AddCustom('color','acton25-1','#260D40')
AddCustom('color','acton25-2','#301B4C')
AddCustom('color','acton25-3','#382657')
AddCustom('color','acton25-4','#413362')
AddCustom('color','acton25-5','#493F6D')
AddCustom('color','acton25-6','#514977')
AddCustom('color','acton25-7','#595481')
AddCustom('color','acton25-8','#635D88')
AddCustom('color','acton25-9','#71618C')
AddCustom('color','acton25-10','#7E638E')
AddCustom('color','acton25-11','#8A648E')
AddCustom('color','acton25-12','#99658F')
AddCustom('color','acton25-13','#A86690')
AddCustom('color','acton25-14','#B76891')
AddCustom('color','acton25-15','#C66D96')
AddCustom('color','acton25-16','#CF789E')
AddCustom('color','acton25-17','#D586AA')
AddCustom('color','acton25-18','#D994B6')
AddCustom('color','acton25-19','#DDA1C2')
AddCustom('color','acton25-20','#E1B0CD')
AddCustom('color','acton25-21','#E5BED8')
AddCustom('color','acton25-22','#E8CAE1')
AddCustom('color','acton25-23','#EBD6EA')
AddCustom('color','acton25-24','#EDE0F2')
AddCustom('color','acton25-25','#F0EAFA')
