AddCustom('color','bam25-1','#65024B')
AddCustom('color','bam25-2','#7D1D63')
AddCustom('color','bam25-3','#923078')
AddCustom('color','bam25-4','#A5438C')
AddCustom('color','bam25-5','#B6559D')
AddCustom('color','bam25-6','#C468AC')
AddCustom('color','bam25-7','#D17FBC')
AddCustom('color','bam25-8','#DB95C9')
AddCustom('color','bam25-9','#E4AED6')
AddCustom('color','bam25-10','#ECC6E2')
AddCustom('color','bam25-11','#F2D8EB')
AddCustom('color','bam25-12','#F6E8F1')
AddCustom('color','bam25-13','#F6F1F0')
AddCustom('color','bam25-14','#F2F3EA')
AddCustom('color','bam25-15','#E7F0D9')
AddCustom('color','bam25-16','#D8E8C2')
AddCustom('color','bam25-17','#C1DAA2')
AddCustom('color','bam25-18','#A6C780')
AddCustom('color','bam25-19','#8DB565')
AddCustom('color','bam25-20','#74A24F')
AddCustom('color','bam25-21','#5E903D')
AddCustom('color','bam25-22','#4C812F')
AddCustom('color','bam25-23','#397021')
AddCustom('color','bam25-24','#265F12')
AddCustom('color','bam25-25','#0D4C00')
