AddCustom('color','bamako25-1','#003B47')
AddCustom('color','bamako25-2','#053E44')
AddCustom('color','bamako25-3','#0A4141')
AddCustom('color','bamako25-4','#10453E')
AddCustom('color','bamako25-5','#16493A')
AddCustom('color','bamako25-6','#1D4D36')
AddCustom('color','bamako25-7','#255231')
AddCustom('color','bamako25-8','#2D572C')
AddCustom('color','bamako25-9','#365E26')
AddCustom('color','bamako25-10','#41641F')
AddCustom('color','bamako25-11','#4B6B19')
AddCustom('color','bamako25-12','#567212')
AddCustom('color','bamako25-13','#637A0A')
AddCustom('color','bamako25-14','#6E8104')
AddCustom('color','bamako25-15','#7C8600')
AddCustom('color','bamako25-16','#898900')
AddCustom('color','bamako25-17','#988D03')
AddCustom('color','bamako25-18','#A69611')
AddCustom('color','bamako25-19','#B4A022')
AddCustom('color','bamako25-20','#C3AC35')
AddCustom('color','bamako25-21','#D2B84D')
AddCustom('color','bamako25-22','#DDC464')
AddCustom('color','bamako25-23','#E9D07E')
AddCustom('color','bamako25-24','#F4DA95')
AddCustom('color','bamako25-25','#FFE5AD')
