AddCustom('color','bamO25-1','#4F3043')
AddCustom('color','bamO25-2','#623457')
AddCustom('color','bamO25-3','#793F6B')
AddCustom('color','bamO25-4','#8F4F80')
AddCustom('color','bamO25-5','#A26092')
AddCustom('color','bamO25-6','#B170A1')
AddCustom('color','bamO25-7','#C285B2')
AddCustom('color','bamO25-8','#CF9ABF')
AddCustom('color','bamO25-9','#D7B0C9')
AddCustom('color','bamO25-10','#DAC0CC')
AddCustom('color','bamO25-11','#D8C8CA')
AddCustom('color','bamO25-12','#D5CCC4')
AddCustom('color','bamO25-13','#CECDBB')
AddCustom('color','bamO25-14','#C2C8AA')
AddCustom('color','bamO25-15','#ABB88F')
AddCustom('color','bamO25-16','#96A578')
AddCustom('color','bamO25-17','#839165')
AddCustom('color','bamO25-18','#747F57')
AddCustom('color','bamO25-19','#696F4E')
AddCustom('color','bamO25-20','#5D5F46')
AddCustom('color','bamO25-21','#54503F')
AddCustom('color','bamO25-22','#4E463C')
AddCustom('color','bamO25-23','#4A3C3A')
AddCustom('color','bamO25-24','#48353B')
AddCustom('color','bamO25-25','#4E3042')
