AddCustom('color','batlowW25-1','#011959')
AddCustom('color','batlowW25-2','#0A2A5C')
AddCustom('color','batlowW25-3','#0E375E')
AddCustom('color','batlowW25-4','#114360')
AddCustom('color','batlowW25-5','#144D62')
AddCustom('color','batlowW25-6','#185662')
AddCustom('color','batlowW25-7','#205F61')
AddCustom('color','batlowW25-8','#2B675E')
AddCustom('color','batlowW25-9','#396E59')
AddCustom('color','batlowW25-10','#497451')
AddCustom('color','batlowW25-11','#597A49')
AddCustom('color','batlowW25-12','#6B8140')
AddCustom('color','batlowW25-13','#7E8737')
AddCustom('color','batlowW25-14','#928E32')
AddCustom('color','batlowW25-15','#A99636')
AddCustom('color','batlowW25-16','#BD9D44')
AddCustom('color','batlowW25-17','#D0A35A')
AddCustom('color','batlowW25-18','#DDA770')
AddCustom('color','batlowW25-19','#E7AB84')
AddCustom('color','batlowW25-20','#F1B29A')
AddCustom('color','batlowW25-21','#F9C0B5')
AddCustom('color','batlowW25-22','#FED1CD')
AddCustom('color','batlowW25-23','#FFE3E2')
AddCustom('color','batlowW25-24','#FFF1F1')
AddCustom('color','batlowW25-25','#FFFEFE')
