AddCustom('color','batlow25-1','#011959')
AddCustom('color','batlow25-2','#0A2A5C')
AddCustom('color','batlow25-3','#0E375E')
AddCustom('color','batlow25-4','#114360')
AddCustom('color','batlow25-5','#144E62')
AddCustom('color','batlow25-6','#195762')
AddCustom('color','batlow25-7','#226061')
AddCustom('color','batlow25-8','#2D675D')
AddCustom('color','batlow25-9','#3C6D56')
AddCustom('color','batlow25-10','#4D734D')
AddCustom('color','batlow25-11','#5D7844')
AddCustom('color','batlow25-12','#6F7D3A')
AddCustom('color','batlow25-13','#828231')
AddCustom('color','batlow25-14','#95872C')
AddCustom('color','batlow25-15','#AB8C2D')
AddCustom('color','batlow25-16','#BE9035')
AddCustom('color','batlow25-17','#D29343')
AddCustom('color','batlow25-18','#E49756')
AddCustom('color','batlow25-19','#F19D6B')
AddCustom('color','batlow25-20','#FAA485')
AddCustom('color','batlow25-21','#FDAC9E')
AddCustom('color','batlow25-22','#FDB4B4')
AddCustom('color','batlow25-23','#FDBCCB')
AddCustom('color','batlow25-24','#FCC3E1')
AddCustom('color','batlow25-25','#FACCFA')
