AddCustom('color','batlowK25-1','#04050A')
AddCustom('color','batlowK25-2','#0F151F')
AddCustom('color','batlowK25-3','#152233')
AddCustom('color','batlowK25-4','#1D3248')
AddCustom('color','batlowK25-5','#284357')
AddCustom('color','batlowK25-6','#324F5E')
AddCustom('color','batlowK25-7','#3D595F')
AddCustom('color','batlowK25-8','#455F5C')
AddCustom('color','batlowK25-9','#4F6657')
AddCustom('color','batlowK25-10','#5A6C51')
AddCustom('color','batlowK25-11','#66734A')
AddCustom('color','batlowK25-12','#757B43')
AddCustom('color','batlowK25-13','#86833C')
AddCustom('color','batlowK25-14','#998B38')
AddCustom('color','batlowK25-15','#AF933A')
AddCustom('color','batlowK25-16','#C49941')
AddCustom('color','batlowK25-17','#D89E50')
AddCustom('color','batlowK25-18','#E7A264')
AddCustom('color','batlowK25-19','#F1A678')
AddCustom('color','batlowK25-20','#F8AB8F')
AddCustom('color','batlowK25-21','#FCB1A4')
AddCustom('color','batlowK25-22','#FDB6B7')
AddCustom('color','batlowK25-23','#FDBDCD')
AddCustom('color','batlowK25-24','#FCC4E2')
AddCustom('color','batlowK25-25','#FACCFA')
