AddCustom('color','berlin25-1','#9EB0FF')
AddCustom('color','berlin25-2','#85ADF3')
AddCustom('color','berlin25-3','#6CA9E6')
AddCustom('color','berlin25-4','#519FD3')
AddCustom('color','berlin25-5','#3C8EB9')
AddCustom('color','berlin25-6','#317CA1')
AddCustom('color','berlin25-7','#286886')
AddCustom('color','berlin25-8','#21556E')
AddCustom('color','berlin25-9','#1A4256')
AddCustom('color','berlin25-10','#14303E')
AddCustom('color','berlin25-11','#11212A')
AddCustom('color','berlin25-12','#111418')
AddCustom('color','berlin25-13','#190C09')
AddCustom('color','berlin25-14','#240C02')
AddCustom('color','berlin25-15','#310F00')
AddCustom('color','berlin25-16','#3F1201')
AddCustom('color','berlin25-17','#501803')
AddCustom('color','berlin25-18','#65230E')
AddCustom('color','berlin25-19','#7B321C')
AddCustom('color','berlin25-20','#924632')
AddCustom('color','berlin25-21','#A85A4A')
AddCustom('color','berlin25-22','#BC6D61')
AddCustom('color','berlin25-23','#D2837A')
AddCustom('color','berlin25-24','#E79792')
AddCustom('color','berlin25-25','#FFADAD')
