AddCustom('color','bilbao25-1','#4C0001')
AddCustom('color','bilbao25-2','#5D1014')
AddCustom('color','bilbao25-3','#6B1D20')
AddCustom('color','bilbao25-4','#78292F')
AddCustom('color','bilbao25-5','#85353C')
AddCustom('color','bilbao25-6','#904148')
AddCustom('color','bilbao25-7','#994E51')
AddCustom('color','bilbao25-8','#9D5855')
AddCustom('color','bilbao25-9','#A06257')
AddCustom('color','bilbao25-10','#A36B59')
AddCustom('color','bilbao25-11','#A5725B')
AddCustom('color','bilbao25-12','#A77A5D')
AddCustom('color','bilbao25-13','#A9825E')
AddCustom('color','bilbao25-14','#AB8960')
AddCustom('color','bilbao25-15','#AD9262')
AddCustom('color','bilbao25-16','#B09B66')
AddCustom('color','bilbao25-17','#B5A772')
AddCustom('color','bilbao25-18','#BAB185')
AddCustom('color','bilbao25-19','#BFB897')
AddCustom('color','bilbao25-20','#C3BFA9')
AddCustom('color','bilbao25-21','#C8C5B9')
AddCustom('color','bilbao25-22','#CECDC7')
AddCustom('color','bilbao25-23','#DBDBDA')
AddCustom('color','bilbao25-24','#EBEBEB')
AddCustom('color','bilbao25-25','#FFFFFF')
