AddCustom('color','brocO25-1','#372F38')
AddCustom('color','brocO25-2','#363246')
AddCustom('color','brocO25-3','#363957')
AddCustom('color','brocO25-4','#3A476C')
AddCustom('color','brocO25-5','#425982')
AddCustom('color','brocO25-6','#4F6B94')
AddCustom('color','brocO25-7','#617FA5')
AddCustom('color','brocO25-8','#7490B2')
AddCustom('color','brocO25-9','#8AA3BF')
AddCustom('color','brocO25-10','#A1B5C9')
AddCustom('color','brocO25-11','#B5C4CF')
AddCustom('color','brocO25-12','#C6CFCF')
AddCustom('color','brocO25-13','#CFD3C5')
AddCustom('color','brocO25-14','#CDCFB3')
AddCustom('color','brocO25-15','#C2C29B')
AddCustom('color','brocO25-16','#B3B284')
AddCustom('color','brocO25-17','#9E9E6C')
AddCustom('color','brocO25-18','#898957')
AddCustom('color','brocO25-19','#777646')
AddCustom('color','brocO25-20','#646238')
AddCustom('color','brocO25-21','#54512E')
AddCustom('color','brocO25-22','#484329')
AddCustom('color','brocO25-23','#3F3829')
AddCustom('color','brocO25-24','#3A322E')
AddCustom('color','brocO25-25','#372F37')
