AddCustom('color','broc25-1','#2C1A4C')
AddCustom('color','broc25-2','#2B2A5D')
AddCustom('color','broc25-3','#29396C')
AddCustom('color','broc25-4','#294B7D')
AddCustom('color','broc25-5','#315E8E')
AddCustom('color','broc25-6','#436F9B')
AddCustom('color','broc25-7','#5B82A9')
AddCustom('color','broc25-8','#7193B5')
AddCustom('color','broc25-9','#8BA7C2')
AddCustom('color','broc25-10','#A5BBD0')
AddCustom('color','broc25-11','#BDCDDC')
AddCustom('color','broc25-12','#D7E0E9')
AddCustom('color','broc25-13','#EBEEEC')
AddCustom('color','broc25-14','#ECECDB')
AddCustom('color','broc25-15','#E0E0C1')
AddCustom('color','broc25-16','#D4D4AA')
AddCustom('color','broc25-17','#C5C58F')
AddCustom('color','broc25-18','#B0B075')
AddCustom('color','broc25-19','#9B9B62')
AddCustom('color','broc25-20','#85854F')
AddCustom('color','broc25-21','#70703D')
AddCustom('color','broc25-22','#5D5D2D')
AddCustom('color','broc25-23','#49491D')
AddCustom('color','broc25-24','#373810')
AddCustom('color','broc25-25','#262600')
