AddCustom('color','buda25-1','#B301B3')
AddCustom('color','buda25-2','#B316A9')
AddCustom('color','buda25-3','#B323A2')
AddCustom('color','buda25-4','#B32F9C')
AddCustom('color','buda25-5','#B53A97')
AddCustom('color','buda25-6','#B84494')
AddCustom('color','buda25-7','#BC4E90')
AddCustom('color','buda25-8','#BF578D')
AddCustom('color','buda25-9','#C2618A')
AddCustom('color','buda25-10','#C56A87')
AddCustom('color','buda25-11','#C87384')
AddCustom('color','buda25-12','#CB7C81')
AddCustom('color','buda25-13','#CD857E')
AddCustom('color','buda25-14','#D08E7C')
AddCustom('color','buda25-15','#D2977A')
AddCustom('color','buda25-16','#D4A077')
AddCustom('color','buda25-17','#D7AA75')
AddCustom('color','buda25-18','#D9B473')
AddCustom('color','buda25-19','#DBBD70')
AddCustom('color','buda25-20','#DEC76E')
AddCustom('color','buda25-21','#E0D16B')
AddCustom('color','buda25-22','#E3DB69')
AddCustom('color','buda25-23','#E9E667')
AddCustom('color','buda25-24','#F2F266')
AddCustom('color','buda25-25','#FFFF66')
