AddCustom('color','bukavu25-1','#1A3333')
AddCustom('color','bukavu25-2','#1C3D49')
AddCustom('color','bukavu25-3','#1F4762')
AddCustom('color','bukavu25-4','#235786')
AddCustom('color','bukavu25-5','#2A6BA3')
AddCustom('color','bukavu25-6','#307EBA')
AddCustom('color','bukavu25-7','#3F92C8')
AddCustom('color','bukavu25-8','#52A3C9')
AddCustom('color','bukavu25-9','#66B5CA')
AddCustom('color','bukavu25-10','#7AC7CC')
AddCustom('color','bukavu25-11','#99D9D2')
AddCustom('color','bukavu25-12','#C1EDDC')
AddCustom('color','bukavu25-13','#014026')
AddCustom('color','bukavu25-14','#0C4D1C')
AddCustom('color','bukavu25-15','#255E12')
AddCustom('color','bukavu25-16','#476C19')
AddCustom('color','bukavu25-17','#697328')
AddCustom('color','bukavu25-18','#847835')
AddCustom('color','bukavu25-19','#9A7D42')
AddCustom('color','bukavu25-20','#B28B5A')
AddCustom('color','bukavu25-21','#C3A27C')
AddCustom('color','bukavu25-22','#CEB99C')
AddCustom('color','bukavu25-23','#DACFC1')
AddCustom('color','bukavu25-24','#E3DEDD')
AddCustom('color','bukavu25-25','#EDEDFC')
