AddCustom('color','cork25-1','#2C194C')
AddCustom('color','cork25-2','#2A2B5E')
AddCustom('color','cork25-3','#293A6D')
AddCustom('color','cork25-4','#284B7E')
AddCustom('color','cork25-5','#305E8E')
AddCustom('color','cork25-6','#416E9B')
AddCustom('color','cork25-7','#567FA6')
AddCustom('color','cork25-8','#6A8EB1')
AddCustom('color','cork25-9','#83A1BE')
AddCustom('color','cork25-10','#9EB5CC')
AddCustom('color','cork25-11','#B8C9DA')
AddCustom('color','cork25-12','#D5DFE8')
AddCustom('color','cork25-13','#E6EDEC')
AddCustom('color','cork25-14','#DAE7DB')
AddCustom('color','cork25-15','#C1D6C1')
AddCustom('color','cork25-16','#A9C5A8')
AddCustom('color','cork25-17','#8EB38D')
AddCustom('color','cork25-18','#74A273')
AddCustom('color','cork25-19','#5D935D')
AddCustom('color','cork25-20','#478446')
AddCustom('color','cork25-21','#317430')
AddCustom('color','cork25-22','#20631E')
AddCustom('color','cork25-23','#174E12')
AddCustom('color','cork25-24','#123C0B')
AddCustom('color','cork25-25','#0F2903')
