AddCustom('color','corkO25-1','#3F3E3A')
AddCustom('color','corkO25-2','#3E3D45')
AddCustom('color','corkO25-3','#3E3F52')
AddCustom('color','corkO25-4','#3F4864')
AddCustom('color','corkO25-5','#45567A')
AddCustom('color','corkO25-6','#4F678D')
AddCustom('color','corkO25-7','#5F7A9F')
AddCustom('color','corkO25-8','#708CAD')
AddCustom('color','corkO25-9','#849EBA')
AddCustom('color','corkO25-10','#97AFC3')
AddCustom('color','corkO25-11','#A6BDC8')
AddCustom('color','corkO25-12','#AFC7C6')
AddCustom('color','corkO25-13','#AFCBBC')
AddCustom('color','corkO25-14','#A6C7AD')
AddCustom('color','corkO25-15','#96BE99')
AddCustom('color','corkO25-16','#86B285')
AddCustom('color','corkO25-17','#73A36F')
AddCustom('color','corkO25-18','#629058')
AddCustom('color','corkO25-19','#557F45')
AddCustom('color','corkO25-20','#4C6C36')
AddCustom('color','corkO25-21','#465D2E')
AddCustom('color','corkO25-22','#43522C')
AddCustom('color','corkO25-23','#42492E')
AddCustom('color','corkO25-24','#404333')
AddCustom('color','corkO25-25','#3F3E3A')
