AddCustom('color','davos25-1','#00054A')
AddCustom('color','davos25-2','#05165A')
AddCustom('color','davos25-3','#0C2368')
AddCustom('color','davos25-4','#143277')
AddCustom('color','davos25-5','#1D4084')
AddCustom('color','davos25-6','#254D8E')
AddCustom('color','davos25-7','#2F5A96')
AddCustom('color','davos25-8','#39659B')
AddCustom('color','davos25-9','#43709D')
AddCustom('color','davos25-10','#4E799D')
AddCustom('color','davos25-11','#57809B')
AddCustom('color','davos25-12','#628797')
AddCustom('color','davos25-13','#6C8E93')
AddCustom('color','davos25-14','#75948F')
AddCustom('color','davos25-15','#809B8B')
AddCustom('color','davos25-16','#8BA388')
AddCustom('color','davos25-17','#99AD88')
AddCustom('color','davos25-18','#A9B98B')
AddCustom('color','davos25-19','#BBC794')
AddCustom('color','davos25-20','#D0D8A4')
AddCustom('color','davos25-21','#E3E7B8')
AddCustom('color','davos25-22','#EFF0CB')
AddCustom('color','davos25-23','#F7F7DE')
AddCustom('color','davos25-24','#FCFBEE')
AddCustom('color','davos25-25','#FEFEFE')
