AddCustom('color','devon25-1','#2C1A4C')
AddCustom('color','devon25-2','#2B2457')
AddCustom('color','devon25-3','#2A2D60')
AddCustom('color','devon25-4','#29386A')
AddCustom('color','devon25-5','#274275')
AddCustom('color','devon25-6','#274D81')
AddCustom('color','devon25-7','#29588F')
AddCustom('color','devon25-8','#2E619D')
AddCustom('color','devon25-9','#3669AD')
AddCustom('color','devon25-10','#4272BC')
AddCustom('color','devon25-11','#537BC9')
AddCustom('color','devon25-12','#6985D4')
AddCustom('color','devon25-13','#7E8FDD')
AddCustom('color','devon25-14','#9197E4')
AddCustom('color','devon25-15','#A3A1EA')
AddCustom('color','devon25-16','#AFAAEE')
AddCustom('color','devon25-17','#BAB3F1')
AddCustom('color','devon25-18','#C2BDF3')
AddCustom('color','devon25-19','#CAC6F4')
AddCustom('color','devon25-20','#D3CFF6')
AddCustom('color','devon25-21','#DCD9F8')
AddCustom('color','devon25-22','#E4E2FA')
AddCustom('color','devon25-23','#EDECFB')
AddCustom('color','devon25-24','#F6F5FD')
AddCustom('color','devon25-25','#FFFFFF')
