AddCustom('color','acton10-1','#260D40')
AddCustom('color','acton10-2','#3E2E5E')
AddCustom('color','acton10-3','#544D7B')
AddCustom('color','acton10-4','#71618C')
AddCustom('color','acton10-5','#93658F')
AddCustom('color','acton10-6','#BD6992')
AddCustom('color','acton10-7','#D586AA')
AddCustom('color','acton10-8','#DFABC9')
AddCustom('color','acton10-9','#E9CEE4')
AddCustom('color','acton10-10','#F0EAFA')
AddCustom('color','bam10-1','#65024B')
AddCustom('color','bam10-2','#9E3C85')
AddCustom('color','bam10-3','#C970B2')
AddCustom('color','bam10-4','#E4AED6')
AddCustom('color','bam10-5','#F5E3EF')
AddCustom('color','bam10-6','#EFF3E5')
AddCustom('color','bam10-7','#C1DAA2')
AddCustom('color','bam10-8','#7CA856')
AddCustom('color','bam10-9','#457B2A')
AddCustom('color','bam10-10','#0D4C00')
AddCustom('color','bamako10-1','#003B47')
AddCustom('color','bamako10-2','#0E433F')
AddCustom('color','bamako10-3','#204F34')
AddCustom('color','bamako10-4','#365E26')
AddCustom('color','bamako10-5','#527015')
AddCustom('color','bamako10-6','#738302')
AddCustom('color','bamako10-7','#988D03')
AddCustom('color','bamako10-8','#BEA82E')
AddCustom('color','bamako10-9','#E2C86E')
AddCustom('color','bamako10-10','#FFE5AD')
AddCustom('color','bamO10-1','#4F3043')
AddCustom('color','bamO10-2','#874979')
AddCustom('color','bamO10-3','#B877A7')
AddCustom('color','bamO10-4','#D7B0C9')
AddCustom('color','bamO10-5','#D6CBC7')
AddCustom('color','bamO10-6','#BAC4A1')
AddCustom('color','bamO10-7','#839165')
AddCustom('color','bamO10-8','#616548')
AddCustom('color','bamO10-9','#4C423B')
AddCustom('color','bamO10-10','#4E3042')
AddCustom('color','batlow10-1','#011959')
AddCustom('color','batlow10-2','#103F60')
AddCustom('color','batlow10-3','#1C5A62')
AddCustom('color','batlow10-4','#3C6D56')
AddCustom('color','batlow10-5','#687B3E')
AddCustom('color','batlow10-6','#9D892B')
AddCustom('color','batlow10-7','#D29343')
AddCustom('color','batlow10-8','#F8A17B')
AddCustom('color','batlow10-9','#FDB7BC')
AddCustom('color','batlow10-10','#FACCFA')
AddCustom('color','batlowK10-1','#04050A')
AddCustom('color','batlowK10-2','#1A2C41')
AddCustom('color','batlowK10-3','#36535F')
AddCustom('color','batlowK10-4','#4F6657')
AddCustom('color','batlowK10-5','#6F7845')
AddCustom('color','batlowK10-6','#A18E38')
AddCustom('color','batlowK10-7','#D89E50')
AddCustom('color','batlowK10-8','#F6A986')
AddCustom('color','batlowK10-9','#FDB9BF')
AddCustom('color','batlowK10-10','#FACCFA')
AddCustom('color','batlowW10-1','#011959')
AddCustom('color','batlowW10-2','#103F60')
AddCustom('color','batlowW10-3','#1B5962')
AddCustom('color','batlowW10-4','#396E59')
AddCustom('color','batlowW10-5','#647E43')
AddCustom('color','batlowW10-6','#9A9132')
AddCustom('color','batlowW10-7','#D0A35A')
AddCustom('color','batlowW10-8','#EEAF91')
AddCustom('color','batlowW10-9','#FED8D6')
AddCustom('color','batlowW10-10','#FFFEFE')
AddCustom('color','berlin10-1','#9EB0FF')
AddCustom('color','berlin10-2','#5BA4DB')
AddCustom('color','berlin10-3','#2D7597')
AddCustom('color','berlin10-4','#1A4256')
AddCustom('color','berlin10-5','#11191E')
AddCustom('color','berlin10-6','#280D01')
AddCustom('color','berlin10-7','#501803')
AddCustom('color','berlin10-8','#8A3F2A')
AddCustom('color','berlin10-9','#C4756A')
AddCustom('color','berlin10-10','#FFADAD')
AddCustom('color','bilbao10-1','#4C0001')
AddCustom('color','bilbao10-2','#732529')
AddCustom('color','bilbao10-3','#94464B')
AddCustom('color','bilbao10-4','#A06257')
AddCustom('color','bilbao10-5','#A6775C')
AddCustom('color','bilbao10-6','#AC8D61')
AddCustom('color','bilbao10-7','#B5A772')
AddCustom('color','bilbao10-8','#C2BCA3')
AddCustom('color','bilbao10-9','#D2D2CE')
AddCustom('color','bilbao10-10','#FFFFFF')
AddCustom('color','broc10-1','#2C1A4C')
AddCustom('color','broc10-2','#284477')
AddCustom('color','broc10-3','#4B76A0')
AddCustom('color','broc10-4','#8BA7C2')
AddCustom('color','broc10-5','#CED9E5')
AddCustom('color','broc10-6','#E8E8D2')
AddCustom('color','broc10-7','#C5C58F')
AddCustom('color','broc10-8','#8D8D56')
AddCustom('color','broc10-9','#555527')
AddCustom('color','broc10-10','#262600')
AddCustom('color','brocO10-1','#372F38')
AddCustom('color','brocO10-2','#384164')
AddCustom('color','brocO10-3','#55729A')
AddCustom('color','brocO10-4','#8AA3BF')
AddCustom('color','brocO10-5','#C1CCD0')
AddCustom('color','brocO10-6','#CACBAB')
AddCustom('color','brocO10-7','#9E9E6C')
AddCustom('color','brocO10-8','#6B693D')
AddCustom('color','brocO10-9','#443F29')
AddCustom('color','brocO10-10','#372F37')
AddCustom('color','buda10-1','#B301B3')
AddCustom('color','buda10-2','#B32B9E')
AddCustom('color','buda10-3','#B94892')
AddCustom('color','buda10-4','#C2618A')
AddCustom('color','buda10-5','#CA7982')
AddCustom('color','buda10-6','#D1917B')
AddCustom('color','buda10-7','#D7AA75')
AddCustom('color','buda10-8','#DDC36F')
AddCustom('color','buda10-9','#E5DF68')
AddCustom('color','buda10-10','#FFFF66')
AddCustom('color','bukavu10-1','#1A3333')
AddCustom('color','bukavu10-2','#225178')
AddCustom('color','bukavu10-3','#3485C2')
AddCustom('color','bukavu10-4','#66B5CA')
AddCustom('color','bukavu10-5','#B3E6D9')
AddCustom('color','bukavu10-6','#135318')
AddCustom('color','bukavu10-7','#697328')
AddCustom('color','bukavu10-8','#AA844F')
AddCustom('color','bukavu10-9','#D3C2AA')
AddCustom('color','bukavu10-10','#EDEDFC')
AddCustom('color','cork10-1','#2C194C')
AddCustom('color','cork10-2','#284578')
AddCustom('color','cork10-3','#49749F')
AddCustom('color','cork10-4','#83A1BE')
AddCustom('color','cork10-5','#CAD7E3')
AddCustom('color','cork10-6','#D2E1D2')
AddCustom('color','cork10-7','#8EB38D')
AddCustom('color','cork10-8','#4F894E')
AddCustom('color','cork10-9','#1C5B19')
AddCustom('color','cork10-10','#0F2903')
AddCustom('color','corkO10-1','#3F3E3A')
AddCustom('color','corkO10-2','#3E445D')
AddCustom('color','corkO10-3','#546E94')
AddCustom('color','corkO10-4','#849EBA')
AddCustom('color','corkO10-5','#ADC4C8')
AddCustom('color','corkO10-6','#A1C4A6')
AddCustom('color','corkO10-7','#73A36F')
AddCustom('color','corkO10-8','#4F733B')
AddCustom('color','corkO10-9','#434F2C')
AddCustom('color','corkO10-10','#3F3E3A')
AddCustom('color','davos10-1','#00054A')
AddCustom('color','davos10-2','#112C71')
AddCustom('color','davos10-3','#295291')
AddCustom('color','davos10-4','#43709D')
AddCustom('color','davos10-5','#5E8598')
AddCustom('color','davos10-6','#79968D')
AddCustom('color','davos10-7','#99AD88')
AddCustom('color','davos10-8','#C9D29E')
AddCustom('color','davos10-9','#F3F3D2')
AddCustom('color','davos10-10','#FEFEFE')
AddCustom('color','devon10-1','#2C1A4C')
AddCustom('color','devon10-2','#293467')
AddCustom('color','devon10-3','#275186')
AddCustom('color','devon10-4','#3669AD')
AddCustom('color','devon10-5','#6181D0')
AddCustom('color','devon10-6','#989BE7')
AddCustom('color','devon10-7','#BAB3F1')
AddCustom('color','devon10-8','#D0CCF5')
AddCustom('color','devon10-9','#E8E5FA')
AddCustom('color','devon10-10','#FFFFFF')
AddCustom('color','fes10-1','#0D0D0D')
AddCustom('color','fes10-2','#404040')
AddCustom('color','fes10-3','#6D6D6D')
AddCustom('color','fes10-4','#979797')
AddCustom('color','fes10-5','#CECECE')
AddCustom('color','fes10-6','#2E5020')
AddCustom('color','fes10-7','#75642A')
AddCustom('color','fes10-8','#B6834D')
AddCustom('color','fes10-9','#D3C2AA')
AddCustom('color','fes10-10','#EDEDFC')
AddCustom('color','glasgow10-1','#361338')
AddCustom('color','glasgow10-2','#4F1A23')
AddCustom('color','glasgow10-3','#6B260B')
AddCustom('color','glasgow10-4','#744500')
AddCustom('color','glasgow10-5','#716311')
AddCustom('color','glasgow10-6','#687C48')
AddCustom('color','glasgow10-7','#60927D')
AddCustom('color','glasgow10-8','#74A9B0')
AddCustom('color','glasgow10-9','#A6BED8')
AddCustom('color','glasgow10-10','#DBD3FF')
AddCustom('color','grayC10-1','#000000')
AddCustom('color','grayC10-2','#232323')
AddCustom('color','grayC10-3','#3D3D3D')
AddCustom('color','grayC10-4','#565656')
AddCustom('color','grayC10-5','#6C6C6C')
AddCustom('color','grayC10-6','#828282')
AddCustom('color','grayC10-7','#9A9A9A')
AddCustom('color','grayC10-8','#B6B6B6')
AddCustom('color','grayC10-9','#D8D8D8')
AddCustom('color','grayC10-10','#FFFFFF')
AddCustom('color','hawaii10-1','#8C0273')
AddCustom('color','hawaii10-2','#922A59')
AddCustom('color','hawaii10-3','#964742')
AddCustom('color','hawaii10-4','#996330')
AddCustom('color','hawaii10-5','#9D831E')
AddCustom('color','hawaii10-6','#97A92A')
AddCustom('color','hawaii10-7','#80C55F')
AddCustom('color','hawaii10-8','#66D89C')
AddCustom('color','hawaii10-9','#6CEBDB')
AddCustom('color','hawaii10-10','#B3F2FD')
AddCustom('color','imola10-1','#1A33B3')
AddCustom('color','imola10-2','#2446A9')
AddCustom('color','imola10-3','#2E599F')
AddCustom('color','imola10-4','#396B94')
AddCustom('color','imola10-5','#497B85')
AddCustom('color','imola10-6','#60927B')
AddCustom('color','imola10-7','#7BAE74')
AddCustom('color','imola10-8','#98CB6D')
AddCustom('color','imola10-9','#C4EA67')
AddCustom('color','imola10-10','#FFFF66')
AddCustom('color','lajolla10-1','#191900')
AddCustom('color','lajolla10-2','#33220F')
AddCustom('color','lajolla10-3','#5B3023')
AddCustom('color','lajolla10-4','#8F403D')
AddCustom('color','lajolla10-5','#C7504B')
AddCustom('color','lajolla10-6','#E0724F')
AddCustom('color','lajolla10-7','#E79452')
AddCustom('color','lajolla10-8','#EEB555')
AddCustom('color','lajolla10-9','#F8DF7C')
AddCustom('color','lajolla10-10','#FFFECB')
AddCustom('color','lapaz10-1','#1A0C64')
AddCustom('color','lapaz10-2','#232D7B')
AddCustom('color','lapaz10-3','#2A4C8F')
AddCustom('color','lapaz10-4','#36679D')
AddCustom('color','lapaz10-5','#4C80A3')
AddCustom('color','lapaz10-6','#6E95A1')
AddCustom('color','lapaz10-7','#94A298')
AddCustom('color','lapaz10-8','#BFB199')
AddCustom('color','lapaz10-9','#EFD3C0')
AddCustom('color','lapaz10-10','#FEF2F3')
AddCustom('color','lipari10-1','#031326')
AddCustom('color','lipari10-2','#13385A')
AddCustom('color','lipari10-3','#47587A')
AddCustom('color','lipari10-4','#6B5F76')
AddCustom('color','lipari10-5','#8E616C')
AddCustom('color','lipari10-6','#BC6461')
AddCustom('color','lipari10-7','#E57B62')
AddCustom('color','lipari10-8','#E7A279')
AddCustom('color','lipari10-9','#E9C99F')
AddCustom('color','lipari10-10','#FDF5DA')
AddCustom('color','lisbon10-1','#E6E5FF')
AddCustom('color','lisbon10-2','#9BAFD3')
AddCustom('color','lisbon10-3','#5177A4')
AddCustom('color','lisbon10-4','#1E4368')
AddCustom('color','lisbon10-5','#111E2C')
AddCustom('color','lisbon10-6','#27251A')
AddCustom('color','lisbon10-7','#575134')
AddCustom('color','lisbon10-8','#8D8556')
AddCustom('color','lisbon10-9','#C9C390')
AddCustom('color','lisbon10-10','#FFFFD9')
AddCustom('color','managua10-1','#FFCF67')
AddCustom('color','managua10-2','#DD9A55')
AddCustom('color','managua10-3','#B96C46')
AddCustom('color','managua10-4','#92463B')
AddCustom('color','managua10-5','#672B3C')
AddCustom('color','managua10-6','#4E315E')
AddCustom('color','managua10-7','#4E5593')
AddCustom('color','managua10-8','#5B80BC')
AddCustom('color','managua10-9','#6DB1DE')
AddCustom('color','managua10-10','#81E7FF')
AddCustom('color','navia10-1','#031327')
AddCustom('color','navia10-2','#07345E')
AddCustom('color','navia10-3','#15588B')
AddCustom('color','navia10-4','#28728F')
AddCustom('color','navia10-5','#388285')
AddCustom('color','navia10-6','#4B937A')
AddCustom('color','navia10-7','#65AB6C')
AddCustom('color','navia10-8','#98CB6F')
AddCustom('color','navia10-9','#D8E5A8')
AddCustom('color','navia10-10','#FCF4D9')
AddCustom('color','naviaW10-1','#041427')
AddCustom('color','naviaW10-2','#093660')
AddCustom('color','naviaW10-3','#1B5D8A')
AddCustom('color','naviaW10-4','#2E778D')
AddCustom('color','naviaW10-5','#3F8885')
AddCustom('color','naviaW10-6','#569D79')
AddCustom('color','naviaW10-7','#7BBA71')
AddCustom('color','naviaW10-8','#BEDF95')
AddCustom('color','naviaW10-9','#ECF5D5')
AddCustom('color','naviaW10-10','#FEFEFD')
AddCustom('color','nuuk10-1','#05598C')
AddCustom('color','nuuk10-2','#296284')
AddCustom('color','nuuk10-3','#4A7283')
AddCustom('color','nuuk10-4','#6F878D')
AddCustom('color','nuuk10-5','#929C96')
AddCustom('color','nuuk10-6','#ABAD96')
AddCustom('color','nuuk10-7','#BAB98D')
AddCustom('color','nuuk10-8','#C7C684')
AddCustom('color','nuuk10-9','#E0E08E')
AddCustom('color','nuuk10-10','#FEFEB2')
AddCustom('color','oleron10-1','#1A2659')
AddCustom('color','oleron10-2','#455285')
AddCustom('color','oleron10-3','#7784B7')
AddCustom('color','oleron10-4','#AAB7E8')
AddCustom('color','oleron10-5','#D3E0FA')
AddCustom('color','oleron10-6','#3C5600')
AddCustom('color','oleron10-7','#7A711F')
AddCustom('color','oleron10-8','#B79A5E')
AddCustom('color','oleron10-9','#F1CEA4')
AddCustom('color','oleron10-10','#FDFDE6')
AddCustom('color','oslo10-1','#010101')
AddCustom('color','oslo10-2','#0D1B29')
AddCustom('color','oslo10-3','#133251')
AddCustom('color','oslo10-4','#1F4C7B')
AddCustom('color','oslo10-5','#3869A8')
AddCustom('color','oslo10-6','#658AC7')
AddCustom('color','oslo10-7','#89A0CA')
AddCustom('color','oslo10-8','#AAB6CA')
AddCustom('color','oslo10-9','#D4D6DB')
AddCustom('color','oslo10-10','#FFFFFF')
AddCustom('color','roma10-1','#7E1700')
AddCustom('color','roma10-2','#995215')
AddCustom('color','roma10-3','#B0802B')
AddCustom('color','roma10-4','#C8B455')
AddCustom('color','roma10-5','#D0E3A3')
AddCustom('color','roma10-6','#A4E5D3')
AddCustom('color','roma10-7','#5DC1D3')
AddCustom('color','roma10-8','#3292C2')
AddCustom('color','roma10-9','#2064AE')
AddCustom('color','roma10-10','#033198')
AddCustom('color','romaO10-1','#733957')
AddCustom('color','romaO10-2','#874037')
AddCustom('color','romaO10-3','#A3672C')
AddCustom('color','romaO10-4','#C3A34B')
AddCustom('color','romaO10-5','#D6D893')
AddCustom('color','romaO10-6','#B4DEC6')
AddCustom('color','romaO10-7','#74BBCD')
AddCustom('color','romaO10-8','#4F88B9')
AddCustom('color','romaO10-9','#5C538B')
AddCustom('color','romaO10-10','#723959')
AddCustom('color','tofino10-1','#DED9FF')
AddCustom('color','tofino10-2','#93A4DE')
AddCustom('color','tofino10-3','#4A6BAC')
AddCustom('color','tofino10-4','#273C65')
AddCustom('color','tofino10-5','#121926')
AddCustom('color','tofino10-6','#122214')
AddCustom('color','tofino10-7','#244D28')
AddCustom('color','tofino10-8','#3F8144')
AddCustom('color','tofino10-9','#88B970')
AddCustom('color','tofino10-10','#DBE69B')
AddCustom('color','tokyo10-1','#1C0E34')
AddCustom('color','tokyo10-2','#4B2044')
AddCustom('color','tokyo10-3','#69404E')
AddCustom('color','tokyo10-4','#705751')
AddCustom('color','tokyo10-5','#726753')
AddCustom('color','tokyo10-6','#767B54')
AddCustom('color','tokyo10-7','#7C9859')
AddCustom('color','tokyo10-8','#8DC16E')
AddCustom('color','tokyo10-9','#C1EDAB')
AddCustom('color','tokyo10-10','#EFFCDD')
AddCustom('color','turku10-1','#000000')
AddCustom('color','turku10-2','#242420')
AddCustom('color','turku10-3','#424235')
AddCustom('color','turku10-4','#5F5F44')
AddCustom('color','turku10-5','#7E7C52')
AddCustom('color','turku10-6','#A99965')
AddCustom('color','turku10-7','#CFA67C')
AddCustom('color','turku10-8','#EAAD98')
AddCustom('color','turku10-9','#FCC7C3')
AddCustom('color','turku10-10','#FFE6E6')
AddCustom('color','vanimo10-1','#FFCDFD')
AddCustom('color','vanimo10-2','#D381C4')
AddCustom('color','vanimo10-3','#A1498E')
AddCustom('color','vanimo10-4','#5C244F')
AddCustom('color','vanimo10-5','#23141D')
AddCustom('color','vanimo10-6','#1B1E11')
AddCustom('color','vanimo10-7','#36491A')
AddCustom('color','vanimo10-8','#5A7C2A')
AddCustom('color','vanimo10-9','#85B54D')
AddCustom('color','vanimo10-10','#BEFDA5')
AddCustom('color','vik10-1','#001261')
AddCustom('color','vik10-2','#033E7D')
AddCustom('color','vik10-3','#1E6F9D')
AddCustom('color','vik10-4','#71A8C4')
AddCustom('color','vik10-5','#C9DDE7')
AddCustom('color','vik10-6','#EACEBD')
AddCustom('color','vik10-7','#D39774')
AddCustom('color','vik10-8','#BE6533')
AddCustom('color','vik10-9','#8B2706')
AddCustom('color','vik10-10','#590008')
AddCustom('color','vikO10-1','#4F1A3D')
AddCustom('color','vikO10-2','#3A3567')
AddCustom('color','vikO10-3','#3B6797')
AddCustom('color','vikO10-4','#759EBC')
AddCustom('color','vikO10-5','#BEC2C6')
AddCustom('color','vikO10-6','#D9AE97')
AddCustom('color','vikO10-7','#C57C56')
AddCustom('color','vikO10-8','#953E25')
AddCustom('color','vikO10-9','#681923')
AddCustom('color','vikO10-10','#50193C')
