AddCustom('color','acton25-1','#260D40')
AddCustom('color','acton25-2','#301B4C')
AddCustom('color','acton25-3','#382657')
AddCustom('color','acton25-4','#413362')
AddCustom('color','acton25-5','#493F6D')
AddCustom('color','acton25-6','#514977')
AddCustom('color','acton25-7','#595481')
AddCustom('color','acton25-8','#635D88')
AddCustom('color','acton25-9','#71618C')
AddCustom('color','acton25-10','#7E638E')
AddCustom('color','acton25-11','#8A648E')
AddCustom('color','acton25-12','#99658F')
AddCustom('color','acton25-13','#A86690')
AddCustom('color','acton25-14','#B76891')
AddCustom('color','acton25-15','#C66D96')
AddCustom('color','acton25-16','#CF789E')
AddCustom('color','acton25-17','#D586AA')
AddCustom('color','acton25-18','#D994B6')
AddCustom('color','acton25-19','#DDA1C2')
AddCustom('color','acton25-20','#E1B0CD')
AddCustom('color','acton25-21','#E5BED8')
AddCustom('color','acton25-22','#E8CAE1')
AddCustom('color','acton25-23','#EBD6EA')
AddCustom('color','acton25-24','#EDE0F2')
AddCustom('color','acton25-25','#F0EAFA')
AddCustom('color','bam25-1','#65024B')
AddCustom('color','bam25-2','#7D1D63')
AddCustom('color','bam25-3','#923078')
AddCustom('color','bam25-4','#A5438C')
AddCustom('color','bam25-5','#B6559D')
AddCustom('color','bam25-6','#C468AC')
AddCustom('color','bam25-7','#D17FBC')
AddCustom('color','bam25-8','#DB95C9')
AddCustom('color','bam25-9','#E4AED6')
AddCustom('color','bam25-10','#ECC6E2')
AddCustom('color','bam25-11','#F2D8EB')
AddCustom('color','bam25-12','#F6E8F1')
AddCustom('color','bam25-13','#F6F1F0')
AddCustom('color','bam25-14','#F2F3EA')
AddCustom('color','bam25-15','#E7F0D9')
AddCustom('color','bam25-16','#D8E8C2')
AddCustom('color','bam25-17','#C1DAA2')
AddCustom('color','bam25-18','#A6C780')
AddCustom('color','bam25-19','#8DB565')
AddCustom('color','bam25-20','#74A24F')
AddCustom('color','bam25-21','#5E903D')
AddCustom('color','bam25-22','#4C812F')
AddCustom('color','bam25-23','#397021')
AddCustom('color','bam25-24','#265F12')
AddCustom('color','bam25-25','#0D4C00')
AddCustom('color','bamako25-1','#003B47')
AddCustom('color','bamako25-2','#053E44')
AddCustom('color','bamako25-3','#0A4141')
AddCustom('color','bamako25-4','#10453E')
AddCustom('color','bamako25-5','#16493A')
AddCustom('color','bamako25-6','#1D4D36')
AddCustom('color','bamako25-7','#255231')
AddCustom('color','bamako25-8','#2D572C')
AddCustom('color','bamako25-9','#365E26')
AddCustom('color','bamako25-10','#41641F')
AddCustom('color','bamako25-11','#4B6B19')
AddCustom('color','bamako25-12','#567212')
AddCustom('color','bamako25-13','#637A0A')
AddCustom('color','bamako25-14','#6E8104')
AddCustom('color','bamako25-15','#7C8600')
AddCustom('color','bamako25-16','#898900')
AddCustom('color','bamako25-17','#988D03')
AddCustom('color','bamako25-18','#A69611')
AddCustom('color','bamako25-19','#B4A022')
AddCustom('color','bamako25-20','#C3AC35')
AddCustom('color','bamako25-21','#D2B84D')
AddCustom('color','bamako25-22','#DDC464')
AddCustom('color','bamako25-23','#E9D07E')
AddCustom('color','bamako25-24','#F4DA95')
AddCustom('color','bamako25-25','#FFE5AD')
AddCustom('color','bamO25-1','#4F3043')
AddCustom('color','bamO25-2','#623457')
AddCustom('color','bamO25-3','#793F6B')
AddCustom('color','bamO25-4','#8F4F80')
AddCustom('color','bamO25-5','#A26092')
AddCustom('color','bamO25-6','#B170A1')
AddCustom('color','bamO25-7','#C285B2')
AddCustom('color','bamO25-8','#CF9ABF')
AddCustom('color','bamO25-9','#D7B0C9')
AddCustom('color','bamO25-10','#DAC0CC')
AddCustom('color','bamO25-11','#D8C8CA')
AddCustom('color','bamO25-12','#D5CCC4')
AddCustom('color','bamO25-13','#CECDBB')
AddCustom('color','bamO25-14','#C2C8AA')
AddCustom('color','bamO25-15','#ABB88F')
AddCustom('color','bamO25-16','#96A578')
AddCustom('color','bamO25-17','#839165')
AddCustom('color','bamO25-18','#747F57')
AddCustom('color','bamO25-19','#696F4E')
AddCustom('color','bamO25-20','#5D5F46')
AddCustom('color','bamO25-21','#54503F')
AddCustom('color','bamO25-22','#4E463C')
AddCustom('color','bamO25-23','#4A3C3A')
AddCustom('color','bamO25-24','#48353B')
AddCustom('color','bamO25-25','#4E3042')
AddCustom('color','batlow25-1','#011959')
AddCustom('color','batlow25-2','#0A2A5C')
AddCustom('color','batlow25-3','#0E375E')
AddCustom('color','batlow25-4','#114360')
AddCustom('color','batlow25-5','#144E62')
AddCustom('color','batlow25-6','#195762')
AddCustom('color','batlow25-7','#226061')
AddCustom('color','batlow25-8','#2D675D')
AddCustom('color','batlow25-9','#3C6D56')
AddCustom('color','batlow25-10','#4D734D')
AddCustom('color','batlow25-11','#5D7844')
AddCustom('color','batlow25-12','#6F7D3A')
AddCustom('color','batlow25-13','#828231')
AddCustom('color','batlow25-14','#95872C')
AddCustom('color','batlow25-15','#AB8C2D')
AddCustom('color','batlow25-16','#BE9035')
AddCustom('color','batlow25-17','#D29343')
AddCustom('color','batlow25-18','#E49756')
AddCustom('color','batlow25-19','#F19D6B')
AddCustom('color','batlow25-20','#FAA485')
AddCustom('color','batlow25-21','#FDAC9E')
AddCustom('color','batlow25-22','#FDB4B4')
AddCustom('color','batlow25-23','#FDBCCB')
AddCustom('color','batlow25-24','#FCC3E1')
AddCustom('color','batlow25-25','#FACCFA')
AddCustom('color','batlowK25-1','#04050A')
AddCustom('color','batlowK25-2','#0F151F')
AddCustom('color','batlowK25-3','#152233')
AddCustom('color','batlowK25-4','#1D3248')
AddCustom('color','batlowK25-5','#284357')
AddCustom('color','batlowK25-6','#324F5E')
AddCustom('color','batlowK25-7','#3D595F')
AddCustom('color','batlowK25-8','#455F5C')
AddCustom('color','batlowK25-9','#4F6657')
AddCustom('color','batlowK25-10','#5A6C51')
AddCustom('color','batlowK25-11','#66734A')
AddCustom('color','batlowK25-12','#757B43')
AddCustom('color','batlowK25-13','#86833C')
AddCustom('color','batlowK25-14','#998B38')
AddCustom('color','batlowK25-15','#AF933A')
AddCustom('color','batlowK25-16','#C49941')
AddCustom('color','batlowK25-17','#D89E50')
AddCustom('color','batlowK25-18','#E7A264')
AddCustom('color','batlowK25-19','#F1A678')
AddCustom('color','batlowK25-20','#F8AB8F')
AddCustom('color','batlowK25-21','#FCB1A4')
AddCustom('color','batlowK25-22','#FDB6B7')
AddCustom('color','batlowK25-23','#FDBDCD')
AddCustom('color','batlowK25-24','#FCC4E2')
AddCustom('color','batlowK25-25','#FACCFA')
AddCustom('color','batlowW25-1','#011959')
AddCustom('color','batlowW25-2','#0A2A5C')
AddCustom('color','batlowW25-3','#0E375E')
AddCustom('color','batlowW25-4','#114360')
AddCustom('color','batlowW25-5','#144D62')
AddCustom('color','batlowW25-6','#185662')
AddCustom('color','batlowW25-7','#205F61')
AddCustom('color','batlowW25-8','#2B675E')
AddCustom('color','batlowW25-9','#396E59')
AddCustom('color','batlowW25-10','#497451')
AddCustom('color','batlowW25-11','#597A49')
AddCustom('color','batlowW25-12','#6B8140')
AddCustom('color','batlowW25-13','#7E8737')
AddCustom('color','batlowW25-14','#928E32')
AddCustom('color','batlowW25-15','#A99636')
AddCustom('color','batlowW25-16','#BD9D44')
AddCustom('color','batlowW25-17','#D0A35A')
AddCustom('color','batlowW25-18','#DDA770')
AddCustom('color','batlowW25-19','#E7AB84')
AddCustom('color','batlowW25-20','#F1B29A')
AddCustom('color','batlowW25-21','#F9C0B5')
AddCustom('color','batlowW25-22','#FED1CD')
AddCustom('color','batlowW25-23','#FFE3E2')
AddCustom('color','batlowW25-24','#FFF1F1')
AddCustom('color','batlowW25-25','#FFFEFE')
AddCustom('color','berlin25-1','#9EB0FF')
AddCustom('color','berlin25-2','#85ADF3')
AddCustom('color','berlin25-3','#6CA9E6')
AddCustom('color','berlin25-4','#519FD3')
AddCustom('color','berlin25-5','#3C8EB9')
AddCustom('color','berlin25-6','#317CA1')
AddCustom('color','berlin25-7','#286886')
AddCustom('color','berlin25-8','#21556E')
AddCustom('color','berlin25-9','#1A4256')
AddCustom('color','berlin25-10','#14303E')
AddCustom('color','berlin25-11','#11212A')
AddCustom('color','berlin25-12','#111418')
AddCustom('color','berlin25-13','#190C09')
AddCustom('color','berlin25-14','#240C02')
AddCustom('color','berlin25-15','#310F00')
AddCustom('color','berlin25-16','#3F1201')
AddCustom('color','berlin25-17','#501803')
AddCustom('color','berlin25-18','#65230E')
AddCustom('color','berlin25-19','#7B321C')
AddCustom('color','berlin25-20','#924632')
AddCustom('color','berlin25-21','#A85A4A')
AddCustom('color','berlin25-22','#BC6D61')
AddCustom('color','berlin25-23','#D2837A')
AddCustom('color','berlin25-24','#E79792')
AddCustom('color','berlin25-25','#FFADAD')
AddCustom('color','bilbao25-1','#4C0001')
AddCustom('color','bilbao25-2','#5D1014')
AddCustom('color','bilbao25-3','#6B1D20')
AddCustom('color','bilbao25-4','#78292F')
AddCustom('color','bilbao25-5','#85353C')
AddCustom('color','bilbao25-6','#904148')
AddCustom('color','bilbao25-7','#994E51')
AddCustom('color','bilbao25-8','#9D5855')
AddCustom('color','bilbao25-9','#A06257')
AddCustom('color','bilbao25-10','#A36B59')
AddCustom('color','bilbao25-11','#A5725B')
AddCustom('color','bilbao25-12','#A77A5D')
AddCustom('color','bilbao25-13','#A9825E')
AddCustom('color','bilbao25-14','#AB8960')
AddCustom('color','bilbao25-15','#AD9262')
AddCustom('color','bilbao25-16','#B09B66')
AddCustom('color','bilbao25-17','#B5A772')
AddCustom('color','bilbao25-18','#BAB185')
AddCustom('color','bilbao25-19','#BFB897')
AddCustom('color','bilbao25-20','#C3BFA9')
AddCustom('color','bilbao25-21','#C8C5B9')
AddCustom('color','bilbao25-22','#CECDC7')
AddCustom('color','bilbao25-23','#DBDBDA')
AddCustom('color','bilbao25-24','#EBEBEB')
AddCustom('color','bilbao25-25','#FFFFFF')
AddCustom('color','broc25-1','#2C1A4C')
AddCustom('color','broc25-2','#2B2A5D')
AddCustom('color','broc25-3','#29396C')
AddCustom('color','broc25-4','#294B7D')
AddCustom('color','broc25-5','#315E8E')
AddCustom('color','broc25-6','#436F9B')
AddCustom('color','broc25-7','#5B82A9')
AddCustom('color','broc25-8','#7193B5')
AddCustom('color','broc25-9','#8BA7C2')
AddCustom('color','broc25-10','#A5BBD0')
AddCustom('color','broc25-11','#BDCDDC')
AddCustom('color','broc25-12','#D7E0E9')
AddCustom('color','broc25-13','#EBEEEC')
AddCustom('color','broc25-14','#ECECDB')
AddCustom('color','broc25-15','#E0E0C1')
AddCustom('color','broc25-16','#D4D4AA')
AddCustom('color','broc25-17','#C5C58F')
AddCustom('color','broc25-18','#B0B075')
AddCustom('color','broc25-19','#9B9B62')
AddCustom('color','broc25-20','#85854F')
AddCustom('color','broc25-21','#70703D')
AddCustom('color','broc25-22','#5D5D2D')
AddCustom('color','broc25-23','#49491D')
AddCustom('color','broc25-24','#373810')
AddCustom('color','broc25-25','#262600')
AddCustom('color','brocO25-1','#372F38')
AddCustom('color','brocO25-2','#363246')
AddCustom('color','brocO25-3','#363957')
AddCustom('color','brocO25-4','#3A476C')
AddCustom('color','brocO25-5','#425982')
AddCustom('color','brocO25-6','#4F6B94')
AddCustom('color','brocO25-7','#617FA5')
AddCustom('color','brocO25-8','#7490B2')
AddCustom('color','brocO25-9','#8AA3BF')
AddCustom('color','brocO25-10','#A1B5C9')
AddCustom('color','brocO25-11','#B5C4CF')
AddCustom('color','brocO25-12','#C6CFCF')
AddCustom('color','brocO25-13','#CFD3C5')
AddCustom('color','brocO25-14','#CDCFB3')
AddCustom('color','brocO25-15','#C2C29B')
AddCustom('color','brocO25-16','#B3B284')
AddCustom('color','brocO25-17','#9E9E6C')
AddCustom('color','brocO25-18','#898957')
AddCustom('color','brocO25-19','#777646')
AddCustom('color','brocO25-20','#646238')
AddCustom('color','brocO25-21','#54512E')
AddCustom('color','brocO25-22','#484329')
AddCustom('color','brocO25-23','#3F3829')
AddCustom('color','brocO25-24','#3A322E')
AddCustom('color','brocO25-25','#372F37')
AddCustom('color','buda25-1','#B301B3')
AddCustom('color','buda25-2','#B316A9')
AddCustom('color','buda25-3','#B323A2')
AddCustom('color','buda25-4','#B32F9C')
AddCustom('color','buda25-5','#B53A97')
AddCustom('color','buda25-6','#B84494')
AddCustom('color','buda25-7','#BC4E90')
AddCustom('color','buda25-8','#BF578D')
AddCustom('color','buda25-9','#C2618A')
AddCustom('color','buda25-10','#C56A87')
AddCustom('color','buda25-11','#C87384')
AddCustom('color','buda25-12','#CB7C81')
AddCustom('color','buda25-13','#CD857E')
AddCustom('color','buda25-14','#D08E7C')
AddCustom('color','buda25-15','#D2977A')
AddCustom('color','buda25-16','#D4A077')
AddCustom('color','buda25-17','#D7AA75')
AddCustom('color','buda25-18','#D9B473')
AddCustom('color','buda25-19','#DBBD70')
AddCustom('color','buda25-20','#DEC76E')
AddCustom('color','buda25-21','#E0D16B')
AddCustom('color','buda25-22','#E3DB69')
AddCustom('color','buda25-23','#E9E667')
AddCustom('color','buda25-24','#F2F266')
AddCustom('color','buda25-25','#FFFF66')
AddCustom('color','bukavu25-1','#1A3333')
AddCustom('color','bukavu25-2','#1C3D49')
AddCustom('color','bukavu25-3','#1F4762')
AddCustom('color','bukavu25-4','#235786')
AddCustom('color','bukavu25-5','#2A6BA3')
AddCustom('color','bukavu25-6','#307EBA')
AddCustom('color','bukavu25-7','#3F92C8')
AddCustom('color','bukavu25-8','#52A3C9')
AddCustom('color','bukavu25-9','#66B5CA')
AddCustom('color','bukavu25-10','#7AC7CC')
AddCustom('color','bukavu25-11','#99D9D2')
AddCustom('color','bukavu25-12','#C1EDDC')
AddCustom('color','bukavu25-13','#014026')
AddCustom('color','bukavu25-14','#0C4D1C')
AddCustom('color','bukavu25-15','#255E12')
AddCustom('color','bukavu25-16','#476C19')
AddCustom('color','bukavu25-17','#697328')
AddCustom('color','bukavu25-18','#847835')
AddCustom('color','bukavu25-19','#9A7D42')
AddCustom('color','bukavu25-20','#B28B5A')
AddCustom('color','bukavu25-21','#C3A27C')
AddCustom('color','bukavu25-22','#CEB99C')
AddCustom('color','bukavu25-23','#DACFC1')
AddCustom('color','bukavu25-24','#E3DEDD')
AddCustom('color','bukavu25-25','#EDEDFC')
AddCustom('color','cork25-1','#2C194C')
AddCustom('color','cork25-2','#2A2B5E')
AddCustom('color','cork25-3','#293A6D')
AddCustom('color','cork25-4','#284B7E')
AddCustom('color','cork25-5','#305E8E')
AddCustom('color','cork25-6','#416E9B')
AddCustom('color','cork25-7','#567FA6')
AddCustom('color','cork25-8','#6A8EB1')
AddCustom('color','cork25-9','#83A1BE')
AddCustom('color','cork25-10','#9EB5CC')
AddCustom('color','cork25-11','#B8C9DA')
AddCustom('color','cork25-12','#D5DFE8')
AddCustom('color','cork25-13','#E6EDEC')
AddCustom('color','cork25-14','#DAE7DB')
AddCustom('color','cork25-15','#C1D6C1')
AddCustom('color','cork25-16','#A9C5A8')
AddCustom('color','cork25-17','#8EB38D')
AddCustom('color','cork25-18','#74A273')
AddCustom('color','cork25-19','#5D935D')
AddCustom('color','cork25-20','#478446')
AddCustom('color','cork25-21','#317430')
AddCustom('color','cork25-22','#20631E')
AddCustom('color','cork25-23','#174E12')
AddCustom('color','cork25-24','#123C0B')
AddCustom('color','cork25-25','#0F2903')
AddCustom('color','corkO25-1','#3F3E3A')
AddCustom('color','corkO25-2','#3E3D45')
AddCustom('color','corkO25-3','#3E3F52')
AddCustom('color','corkO25-4','#3F4864')
AddCustom('color','corkO25-5','#45567A')
AddCustom('color','corkO25-6','#4F678D')
AddCustom('color','corkO25-7','#5F7A9F')
AddCustom('color','corkO25-8','#708CAD')
AddCustom('color','corkO25-9','#849EBA')
AddCustom('color','corkO25-10','#97AFC3')
AddCustom('color','corkO25-11','#A6BDC8')
AddCustom('color','corkO25-12','#AFC7C6')
AddCustom('color','corkO25-13','#AFCBBC')
AddCustom('color','corkO25-14','#A6C7AD')
AddCustom('color','corkO25-15','#96BE99')
AddCustom('color','corkO25-16','#86B285')
AddCustom('color','corkO25-17','#73A36F')
AddCustom('color','corkO25-18','#629058')
AddCustom('color','corkO25-19','#557F45')
AddCustom('color','corkO25-20','#4C6C36')
AddCustom('color','corkO25-21','#465D2E')
AddCustom('color','corkO25-22','#43522C')
AddCustom('color','corkO25-23','#42492E')
AddCustom('color','corkO25-24','#404333')
AddCustom('color','corkO25-25','#3F3E3A')
AddCustom('color','davos25-1','#00054A')
AddCustom('color','davos25-2','#05165A')
AddCustom('color','davos25-3','#0C2368')
AddCustom('color','davos25-4','#143277')
AddCustom('color','davos25-5','#1D4084')
AddCustom('color','davos25-6','#254D8E')
AddCustom('color','davos25-7','#2F5A96')
AddCustom('color','davos25-8','#39659B')
AddCustom('color','davos25-9','#43709D')
AddCustom('color','davos25-10','#4E799D')
AddCustom('color','davos25-11','#57809B')
AddCustom('color','davos25-12','#628797')
AddCustom('color','davos25-13','#6C8E93')
AddCustom('color','davos25-14','#75948F')
AddCustom('color','davos25-15','#809B8B')
AddCustom('color','davos25-16','#8BA388')
AddCustom('color','davos25-17','#99AD88')
AddCustom('color','davos25-18','#A9B98B')
AddCustom('color','davos25-19','#BBC794')
AddCustom('color','davos25-20','#D0D8A4')
AddCustom('color','davos25-21','#E3E7B8')
AddCustom('color','davos25-22','#EFF0CB')
AddCustom('color','davos25-23','#F7F7DE')
AddCustom('color','davos25-24','#FCFBEE')
AddCustom('color','davos25-25','#FEFEFE')
AddCustom('color','devon25-1','#2C1A4C')
AddCustom('color','devon25-2','#2B2457')
AddCustom('color','devon25-3','#2A2D60')
AddCustom('color','devon25-4','#29386A')
AddCustom('color','devon25-5','#274275')
AddCustom('color','devon25-6','#274D81')
AddCustom('color','devon25-7','#29588F')
AddCustom('color','devon25-8','#2E619D')
AddCustom('color','devon25-9','#3669AD')
AddCustom('color','devon25-10','#4272BC')
AddCustom('color','devon25-11','#537BC9')
AddCustom('color','devon25-12','#6985D4')
AddCustom('color','devon25-13','#7E8FDD')
AddCustom('color','devon25-14','#9197E4')
AddCustom('color','devon25-15','#A3A1EA')
AddCustom('color','devon25-16','#AFAAEE')
AddCustom('color','devon25-17','#BAB3F1')
AddCustom('color','devon25-18','#C2BDF3')
AddCustom('color','devon25-19','#CAC6F4')
AddCustom('color','devon25-20','#D3CFF6')
AddCustom('color','devon25-21','#DCD9F8')
AddCustom('color','devon25-22','#E4E2FA')
AddCustom('color','devon25-23','#EDECFB')
AddCustom('color','devon25-24','#F6F5FD')
AddCustom('color','devon25-25','#FFFFFF')
AddCustom('color','fes25-1','#0D0D0D')
AddCustom('color','fes25-2','#222222')
AddCustom('color','fes25-3','#343434')
AddCustom('color','fes25-4','#464646')
AddCustom('color','fes25-5','#585858')
AddCustom('color','fes25-6','#676767')
AddCustom('color','fes25-7','#777777')
AddCustom('color','fes25-8','#858585')
AddCustom('color','fes25-9','#979797')
AddCustom('color','fes25-10','#ABABAB')
AddCustom('color','fes25-11','#BFBFBF')
AddCustom('color','fes25-12','#D8D8D8')
AddCustom('color','fes25-13','#024026')
AddCustom('color','fes25-14','#214B20')
AddCustom('color','fes25-15','#425621')
AddCustom('color','fes25-16','#5C5D26')
AddCustom('color','fes25-17','#75642A')
AddCustom('color','fes25-18','#906B30')
AddCustom('color','fes25-19','#A8763C')
AddCustom('color','fes25-20','#BC8B59')
AddCustom('color','fes25-21','#C6A47C')
AddCustom('color','fes25-22','#D0BA9C')
AddCustom('color','fes25-23','#DACFC1')
AddCustom('color','fes25-24','#E3DEDD')
AddCustom('color','fes25-25','#EDEDFC')
AddCustom('color','glasgow25-1','#361338')
AddCustom('color','glasgow25-2','#40162F')
AddCustom('color','glasgow25-3','#491828')
AddCustom('color','glasgow25-4','#521B20')
AddCustom('color','glasgow25-5','#5C1E18')
AddCustom('color','glasgow25-6','#67230F')
AddCustom('color','glasgow25-7','#702D06')
AddCustom('color','glasgow25-8','#743901')
AddCustom('color','glasgow25-9','#744500')
AddCustom('color','glasgow25-10','#745101')
AddCustom('color','glasgow25-11','#735B07')
AddCustom('color','glasgow25-12','#706618')
AddCustom('color','glasgow25-13','#6D702D')
AddCustom('color','glasgow25-14','#6A7940')
AddCustom('color','glasgow25-15','#668155')
AddCustom('color','glasgow25-16','#638968')
AddCustom('color','glasgow25-17','#60927D')
AddCustom('color','glasgow25-18','#619A92')
AddCustom('color','glasgow25-19','#69A3A5')
AddCustom('color','glasgow25-20','#7BACB7')
AddCustom('color','glasgow25-21','#8EB4C6')
AddCustom('color','glasgow25-22','#A0BBD3')
AddCustom('color','glasgow25-23','#B2C3E1')
AddCustom('color','glasgow25-24','#C4CAEE')
AddCustom('color','glasgow25-25','#DBD3FF')
AddCustom('color','grayC25-1','#000000')
AddCustom('color','grayC25-2','#121212')
AddCustom('color','grayC25-3','#1C1C1C')
AddCustom('color','grayC25-4','#262626')
AddCustom('color','grayC25-5','#313131')
AddCustom('color','grayC25-6','#3A3A3A')
AddCustom('color','grayC25-7','#444444')
AddCustom('color','grayC25-8','#4C4C4C')
AddCustom('color','grayC25-9','#565656')
AddCustom('color','grayC25-10','#5F5F5F')
AddCustom('color','grayC25-11','#676767')
AddCustom('color','grayC25-12','#6F6F6F')
AddCustom('color','grayC25-13','#777777')
AddCustom('color','grayC25-14','#7F7F7F')
AddCustom('color','grayC25-15','#888888')
AddCustom('color','grayC25-16','#909090')
AddCustom('color','grayC25-17','#9A9A9A')
AddCustom('color','grayC25-18','#A5A5A5')
AddCustom('color','grayC25-19','#AFAFAF')
AddCustom('color','grayC25-20','#BBBBBB')
AddCustom('color','grayC25-21','#C7C7C7')
AddCustom('color','grayC25-22','#D3D3D3')
AddCustom('color','grayC25-23','#E2E2E2')
AddCustom('color','grayC25-24','#EFEFEF')
AddCustom('color','grayC25-25','#FFFFFF')
AddCustom('color','hawaii25-1','#8C0273')
AddCustom('color','hawaii25-2','#8F1668')
AddCustom('color','hawaii25-3','#91235F')
AddCustom('color','hawaii25-4','#922E55')
AddCustom('color','hawaii25-5','#94394D')
AddCustom('color','hawaii25-6','#954345')
AddCustom('color','hawaii25-7','#974E3E')
AddCustom('color','hawaii25-8','#985737')
AddCustom('color','hawaii25-9','#996330')
AddCustom('color','hawaii25-10','#9B6F28')
AddCustom('color','hawaii25-11','#9C7A22')
AddCustom('color','hawaii25-12','#9D881D')
AddCustom('color','hawaii25-13','#9C961C')
AddCustom('color','hawaii25-14','#99A424')
AddCustom('color','hawaii25-15','#92B135')
AddCustom('color','hawaii25-16','#8ABC48')
AddCustom('color','hawaii25-17','#80C55F')
AddCustom('color','hawaii25-18','#75CD76')
AddCustom('color','hawaii25-19','#6CD48C')
AddCustom('color','hawaii25-20','#63DBA5')
AddCustom('color','hawaii25-21','#5FE2BD')
AddCustom('color','hawaii25-22','#66E8D3')
AddCustom('color','hawaii25-23','#7AEEE7')
AddCustom('color','hawaii25-24','#95F1F4')
AddCustom('color','hawaii25-25','#B3F2FD')
AddCustom('color','imola25-1','#1A33B3')
AddCustom('color','imola25-2','#1E3BAF')
AddCustom('color','imola25-3','#2242AB')
AddCustom('color','imola25-4','#2549A8')
AddCustom('color','imola25-5','#2950A4')
AddCustom('color','imola25-6','#2C57A1')
AddCustom('color','imola25-7','#305E9D')
AddCustom('color','imola25-8','#346499')
AddCustom('color','imola25-9','#396B94')
AddCustom('color','imola25-10','#3F718E')
AddCustom('color','imola25-11','#457789')
AddCustom('color','imola25-12','#4C7E83')
AddCustom('color','imola25-13','#54867F')
AddCustom('color','imola25-14','#5C8F7C')
AddCustom('color','imola25-15','#679979')
AddCustom('color','imola25-16','#70A377')
AddCustom('color','imola25-17','#7BAE74')
AddCustom('color','imola25-18','#86B971')
AddCustom('color','imola25-19','#91C36F')
AddCustom('color','imola25-20','#9DCF6C')
AddCustom('color','imola25-21','#ACDB69')
AddCustom('color','imola25-22','#BDE667')
AddCustom('color','imola25-23','#D3F066')
AddCustom('color','imola25-24','#E8F766')
AddCustom('color','imola25-25','#FFFF66')
AddCustom('color','lajolla25-1','#191900')
AddCustom('color','lajolla25-2','#231D05')
AddCustom('color','lajolla25-3','#2C200B')
AddCustom('color','lajolla25-4','#372411')
AddCustom('color','lajolla25-5','#452918')
AddCustom('color','lajolla25-6','#542E20')
AddCustom('color','lajolla25-7','#67342A')
AddCustom('color','lajolla25-8','#793A33')
AddCustom('color','lajolla25-9','#8F403D')
AddCustom('color','lajolla25-10','#A64644')
AddCustom('color','lajolla25-11','#BB4B48')
AddCustom('color','lajolla25-12','#CD534C')
AddCustom('color','lajolla25-13','#D9604E')
AddCustom('color','lajolla25-14','#DF6D4F')
AddCustom('color','lajolla25-15','#E27B50')
AddCustom('color','lajolla25-16','#E58751')
AddCustom('color','lajolla25-17','#E79452')
AddCustom('color','lajolla25-18','#EAA153')
AddCustom('color','lajolla25-19','#ECAC54')
AddCustom('color','lajolla25-20','#EFBA56')
AddCustom('color','lajolla25-21','#F3CA5F')
AddCustom('color','lajolla25-22','#F7D971')
AddCustom('color','lajolla25-23','#FBE890')
AddCustom('color','lajolla25-24','#FDF4AE')
AddCustom('color','lajolla25-25','#FFFECB')
AddCustom('color','lapaz25-1','#1A0C64')
AddCustom('color','lapaz25-2','#1E1A6D')
AddCustom('color','lapaz25-3','#212675')
AddCustom('color','lapaz25-4','#24327E')
AddCustom('color','lapaz25-5','#263D86')
AddCustom('color','lapaz25-6','#29488C')
AddCustom('color','lapaz25-7','#2D5393')
AddCustom('color','lapaz25-8','#305D98')
AddCustom('color','lapaz25-9','#36679D')
AddCustom('color','lapaz25-10','#3D71A0')
AddCustom('color','lapaz25-11','#457AA2')
AddCustom('color','lapaz25-12','#5084A4')
AddCustom('color','lapaz25-13','#5C8CA3')
AddCustom('color','lapaz25-14','#6893A2')
AddCustom('color','lapaz25-15','#77999F')
AddCustom('color','lapaz25-16','#859E9C')
AddCustom('color','lapaz25-17','#94A298')
AddCustom('color','lapaz25-18','#A4A795')
AddCustom('color','lapaz25-19','#B3AC96')
AddCustom('color','lapaz25-20','#C7B59C')
AddCustom('color','lapaz25-21','#DAC1A8')
AddCustom('color','lapaz25-22','#EACEB9')
AddCustom('color','lapaz25-23','#F5DBCD')
AddCustom('color','lapaz25-24','#FBE7DF')
AddCustom('color','lapaz25-25','#FEF2F3')
AddCustom('color','lipari25-1','#031326')
AddCustom('color','lipari25-2','#07213A')
AddCustom('color','lipari25-3','#0C2E4D')
AddCustom('color','lipari25-4','#183E61')
AddCustom('color','lipari25-5','#2B4C71')
AddCustom('color','lipari25-6','#3F5679')
AddCustom('color','lipari25-7','#525B7A')
AddCustom('color','lipari25-8','#5E5D79')
AddCustom('color','lipari25-9','#6B5F76')
AddCustom('color','lipari25-10','#785F72')
AddCustom('color','lipari25-11','#85606F')
AddCustom('color','lipari25-12','#94616B')
AddCustom('color','lipari25-13','#A56267')
AddCustom('color','lipari25-14','#B56363')
AddCustom('color','lipari25-15','#C8675F')
AddCustom('color','lipari25-16','#D86E5E')
AddCustom('color','lipari25-17','#E57B62')
AddCustom('color','lipari25-18','#EA8B6A')
AddCustom('color','lipari25-19','#E99973')
AddCustom('color','lipari25-20','#E6A77D')
AddCustom('color','lipari25-21','#E5B58A')
AddCustom('color','lipari25-22','#E7C398')
AddCustom('color','lipari25-23','#EDD3AD')
AddCustom('color','lipari25-24','#F4E3C2')
AddCustom('color','lipari25-25','#FDF5DA')
AddCustom('color','lisbon25-1','#E6E5FF')
AddCustom('color','lisbon25-2','#C8D0ED')
AddCustom('color','lisbon25-3','#ADBCDE')
AddCustom('color','lisbon25-4','#90A7CC')
AddCustom('color','lisbon25-5','#7492BB')
AddCustom('color','lisbon25-6','#5B7FAB')
AddCustom('color','lisbon25-7','#416A97')
AddCustom('color','lisbon25-8','#2D5782')
AddCustom('color','lisbon25-9','#1E4368')
AddCustom('color','lisbon25-10','#16334F')
AddCustom('color','lisbon25-11','#12253A')
AddCustom('color','lisbon25-12','#121B25')
AddCustom('color','lisbon25-13','#171919')
AddCustom('color','lisbon25-14','#212018')
AddCustom('color','lisbon25-15','#322F1F')
AddCustom('color','lisbon25-16','#433F28')
AddCustom('color','lisbon25-17','#575134')
AddCustom('color','lisbon25-18','#6B6540')
AddCustom('color','lisbon25-19','#7F784C')
AddCustom('color','lisbon25-20','#968D5C')
AddCustom('color','lisbon25-21','#ADA470')
AddCustom('color','lisbon25-22','#C1BA87')
AddCustom('color','lisbon25-23','#D7D2A2')
AddCustom('color','lisbon25-24','#EAE7BC')
AddCustom('color','lisbon25-25','#FFFFD9')
AddCustom('color','managua25-1','#FFCF67')
AddCustom('color','managua25-2','#F1B960')
AddCustom('color','managua25-3','#E5A659')
AddCustom('color','managua25-4','#D89353')
AddCustom('color','managua25-5','#CB814D')
AddCustom('color','managua25-6','#BE7148')
AddCustom('color','managua25-7','#B16243')
AddCustom('color','managua25-8','#A3543F')
AddCustom('color','managua25-9','#92463B')
AddCustom('color','managua25-10','#813939')
AddCustom('color','managua25-11','#712F3A')
AddCustom('color','managua25-12','#62293F')
AddCustom('color','managua25-13','#572949')
AddCustom('color','managua25-14','#502E58')
AddCustom('color','managua25-15','#4C396B')
AddCustom('color','managua25-16','#4C457F')
AddCustom('color','managua25-17','#4E5593')
AddCustom('color','managua25-18','#5266A5')
AddCustom('color','managua25-19','#5775B3')
AddCustom('color','managua25-20','#5D86C1')
AddCustom('color','managua25-21','#6498CE')
AddCustom('color','managua25-22','#6BAADA')
AddCustom('color','managua25-23','#72BEE6')
AddCustom('color','managua25-24','#79D1F2')
AddCustom('color','managua25-25','#81E7FF')
AddCustom('color','navia25-1','#031327')
AddCustom('color','navia25-2','#05203C')
AddCustom('color','navia25-3','#062B50')
AddCustom('color','navia25-4','#073966')
AddCustom('color','navia25-5','#0B4679')
AddCustom('color','navia25-6','#125387')
AddCustom('color','navia25-7','#1B608F')
AddCustom('color','navia25-8','#226A91')
AddCustom('color','navia25-9','#28728F')
AddCustom('color','navia25-10','#2F798B')
AddCustom('color','navia25-11','#347E88')
AddCustom('color','navia25-12','#3A8484')
AddCustom('color','navia25-13','#418A80')
AddCustom('color','navia25-14','#48917C')
AddCustom('color','navia25-15','#509877')
AddCustom('color','navia25-16','#59A072')
AddCustom('color','navia25-17','#65AB6C')
AddCustom('color','navia25-18','#74B668')
AddCustom('color','navia25-19','#87C269')
AddCustom('color','navia25-20','#A2CF74')
AddCustom('color','navia25-21','#BCDB89')
AddCustom('color','navia25-22','#D1E39F')
AddCustom('color','navia25-23','#E3EAB6')
AddCustom('color','navia25-24','#F0EFC8')
AddCustom('color','navia25-25','#FCF4D9')
AddCustom('color','naviaW25-1','#041427')
AddCustom('color','naviaW25-2','#05213D')
AddCustom('color','naviaW25-3','#072D52')
AddCustom('color','naviaW25-4','#0A3C68')
AddCustom('color','naviaW25-5','#104A7A')
AddCustom('color','naviaW25-6','#185886')
AddCustom('color','naviaW25-7','#20658E')
AddCustom('color','naviaW25-8','#286E8F')
AddCustom('color','naviaW25-9','#2E778D')
AddCustom('color','naviaW25-10','#357E8A')
AddCustom('color','naviaW25-11','#3B8487')
AddCustom('color','naviaW25-12','#428A83')
AddCustom('color','naviaW25-13','#4A927F')
AddCustom('color','naviaW25-14','#52997B')
AddCustom('color','naviaW25-15','#5DA376')
AddCustom('color','naviaW25-16','#69AD72')
AddCustom('color','naviaW25-17','#7BBA71')
AddCustom('color','naviaW25-18','#93C977')
AddCustom('color','naviaW25-19','#ACD786')
AddCustom('color','naviaW25-20','#C7E49E')
AddCustom('color','naviaW25-21','#DBEDB9')
AddCustom('color','naviaW25-22','#E8F3CE')
AddCustom('color','naviaW25-23','#F2F8E1')
AddCustom('color','naviaW25-24','#F9FBF0')
AddCustom('color','naviaW25-25','#FEFEFD')
AddCustom('color','nuuk25-1','#05598C')
AddCustom('color','nuuk25-2','#175C88')
AddCustom('color','nuuk25-3','#226085')
AddCustom('color','nuuk25-4','#2D6483')
AddCustom('color','nuuk25-5','#396982')
AddCustom('color','nuuk25-6','#456F82')
AddCustom('color','nuuk25-7','#537785')
AddCustom('color','nuuk25-8','#607E88')
AddCustom('color','nuuk25-9','#6F878D')
AddCustom('color','nuuk25-10','#7D8F91')
AddCustom('color','nuuk25-11','#8A9795')
AddCustom('color','nuuk25-12','#969E97')
AddCustom('color','nuuk25-13','#A1A698')
AddCustom('color','nuuk25-14','#A9AB97')
AddCustom('color','nuuk25-15','#B0B194')
AddCustom('color','nuuk25-16','#B5B591')
AddCustom('color','nuuk25-17','#BAB98D')
AddCustom('color','nuuk25-18','#BEBE89')
AddCustom('color','nuuk25-19','#C3C285')
AddCustom('color','nuuk25-20','#C9C983')
AddCustom('color','nuuk25-21','#D2D184')
AddCustom('color','nuuk25-22','#DCDB8A')
AddCustom('color','nuuk25-23','#E8E895')
AddCustom('color','nuuk25-24','#F3F3A3')
AddCustom('color','nuuk25-25','#FEFEB2')
AddCustom('color','oleron25-1','#1A2659')
AddCustom('color','oleron25-2','#2B376A')
AddCustom('color','oleron25-3','#3A477A')
AddCustom('color','oleron25-4','#4C598C')
AddCustom('color','oleron25-5','#5E6B9E')
AddCustom('color','oleron25-6','#707DB0')
AddCustom('color','oleron25-7','#8390C3')
AddCustom('color','oleron25-8','#96A2D5')
AddCustom('color','oleron25-9','#AAB7E8')
AddCustom('color','oleron25-10','#BCC9F3')
AddCustom('color','oleron25-11','#CAD6F8')
AddCustom('color','oleron25-12','#D8E5FC')
AddCustom('color','oleron25-13','#1A4C00')
AddCustom('color','oleron25-14','#335400')
AddCustom('color','oleron25-15','#4B5B01')
AddCustom('color','oleron25-16','#606309')
AddCustom('color','oleron25-17','#7A711F')
AddCustom('color','oleron25-18','#928037')
AddCustom('color','oleron25-19','#A88F4E')
AddCustom('color','oleron25-20','#C1A167')
AddCustom('color','oleron25-21','#D9B581')
AddCustom('color','oleron25-22','#ECC79A')
AddCustom('color','oleron25-23','#F6DAB5')
AddCustom('color','oleron25-24','#F9EACC')
AddCustom('color','oleron25-25','#FDFDE6')
AddCustom('color','oslo25-1','#010101')
AddCustom('color','oslo25-2','#070D15')
AddCustom('color','oslo25-3','#0C1620')
AddCustom('color','oslo25-4','#0E1E2E')
AddCustom('color','oslo25-5','#10263D')
AddCustom('color','oslo25-6','#122F4B')
AddCustom('color','oslo25-7','#15395B')
AddCustom('color','oslo25-8','#19426A')
AddCustom('color','oslo25-9','#1F4C7B')
AddCustom('color','oslo25-10','#26578C')
AddCustom('color','oslo25-11','#30619C')
AddCustom('color','oslo25-12','#3E6DAE')
AddCustom('color','oslo25-13','#507BBC')
AddCustom('color','oslo25-14','#6086C5')
AddCustom('color','oslo25-15','#6F90C9')
AddCustom('color','oslo25-16','#7B98CA')
AddCustom('color','oslo25-17','#89A0CA')
AddCustom('color','oslo25-18','#96A9C9')
AddCustom('color','oslo25-19','#A2B0CA')
AddCustom('color','oslo25-20','#B0BACB')
AddCustom('color','oslo25-21','#BFC5CF')
AddCustom('color','oslo25-22','#CED1D7')
AddCustom('color','oslo25-23','#DEE0E2')
AddCustom('color','oslo25-24','#EEEEEF')
AddCustom('color','oslo25-25','#FFFFFF')
AddCustom('color','roma25-1','#7E1700')
AddCustom('color','roma25-2','#8A3208')
AddCustom('color','roma25-3','#934610')
AddCustom('color','roma25-4','#9D5818')
AddCustom('color','roma25-5','#A66A20')
AddCustom('color','roma25-6','#AD7A27')
AddCustom('color','roma25-7','#B68C32')
AddCustom('color','roma25-8','#BF9F40')
AddCustom('color','roma25-9','#C8B455')
AddCustom('color','roma25-10','#D0CA72')
AddCustom('color','roma25-11','#D2DA90')
AddCustom('color','roma25-12','#CDE6AD')
AddCustom('color','roma25-13','#C0EAC3')
AddCustom('color','roma25-14','#ADE8D0')
AddCustom('color','roma25-15','#93DFD6')
AddCustom('color','roma25-16','#79D2D7')
AddCustom('color','roma25-17','#5DC1D3')
AddCustom('color','roma25-18','#47AECD')
AddCustom('color','roma25-19','#399DC7')
AddCustom('color','roma25-20','#2F8CBF')
AddCustom('color','roma25-21','#287AB8')
AddCustom('color','roma25-22','#226AB1')
AddCustom('color','roma25-23','#1C58A9')
AddCustom('color','roma25-24','#1446A1')
AddCustom('color','roma25-25','#033198')
AddCustom('color','romaO25-1','#733957')
AddCustom('color','romaO25-2','#7B3848')
AddCustom('color','romaO25-3','#823C3D')
AddCustom('color','romaO25-4','#8B4433')
AddCustom('color','romaO25-5','#94512D')
AddCustom('color','romaO25-6','#9E602B')
AddCustom('color','romaO25-7','#AA752F')
AddCustom('color','romaO25-8','#B68A39')
AddCustom('color','romaO25-9','#C3A34B')
AddCustom('color','romaO25-10','#CFBC66')
AddCustom('color','romaO25-11','#D5CE81')
AddCustom('color','romaO25-12','#D4DC9C')
AddCustom('color','romaO25-13','#CBE1B3')
AddCustom('color','romaO25-14','#BBE0C2')
AddCustom('color','romaO25-15','#A4D8CB')
AddCustom('color','romaO25-16','#8DCCCF')
AddCustom('color','romaO25-17','#74BBCD')
AddCustom('color','romaO25-18','#60A8C8')
AddCustom('color','romaO25-19','#5495C0')
AddCustom('color','romaO25-20','#4E80B4')
AddCustom('color','romaO25-21','#516BA4')
AddCustom('color','romaO25-22','#585993')
AddCustom('color','romaO25-23','#62497D')
AddCustom('color','romaO25-24','#6A3F6B')
AddCustom('color','romaO25-25','#723959')
AddCustom('color','tofino25-1','#DED9FF')
AddCustom('color','tofino25-2','#C0C4F2')
AddCustom('color','tofino25-3','#A6B1E6')
AddCustom('color','tofino25-4','#889DD9')
AddCustom('color','tofino25-5','#6B87CA')
AddCustom('color','tofino25-6','#5373B6')
AddCustom('color','tofino25-7','#3E5E9A')
AddCustom('color','tofino25-8','#324D80')
AddCustom('color','tofino25-9','#273C65')
AddCustom('color','tofino25-10','#1D2D4A')
AddCustom('color','tofino25-11','#162034')
AddCustom('color','tofino25-12','#101620')
AddCustom('color','tofino25-13','#0D1613')
AddCustom('color','tofino25-14','#101E12')
AddCustom('color','tofino25-15','#152C18')
AddCustom('color','tofino25-16','#1C3B1F')
AddCustom('color','tofino25-17','#244D28')
AddCustom('color','tofino25-18','#2D6132')
AddCustom('color','tofino25-19','#37733C')
AddCustom('color','tofino25-20','#468949')
AddCustom('color','tofino25-21','#5FA059')
AddCustom('color','tofino25-22','#7CB369')
AddCustom('color','tofino25-23','#9DC57B')
AddCustom('color','tofino25-24','#BAD48A')
AddCustom('color','tofino25-25','#DBE69B')
AddCustom('color','tokyo25-1','#1C0E34')
AddCustom('color','tokyo25-2','#2F133A')
AddCustom('color','tokyo25-3','#3F1A40')
AddCustom('color','tokyo25-4','#512446')
AddCustom('color','tokyo25-5','#5E314B')
AddCustom('color','tokyo25-6','#663C4E')
AddCustom('color','tokyo25-7','#6C4750')
AddCustom('color','tokyo25-8','#6E4F51')
AddCustom('color','tokyo25-9','#705751')
AddCustom('color','tokyo25-10','#715D52')
AddCustom('color','tokyo25-11','#726352')
AddCustom('color','tokyo25-12','#736953')
AddCustom('color','tokyo25-13','#747053')
AddCustom('color','tokyo25-14','#757754')
AddCustom('color','tokyo25-15','#778155')
AddCustom('color','tokyo25-16','#798B56')
AddCustom('color','tokyo25-17','#7C9859')
AddCustom('color','tokyo25-18','#80A75E')
AddCustom('color','tokyo25-19','#87B666')
AddCustom('color','tokyo25-20','#92C874')
AddCustom('color','tokyo25-21','#A4DA8A')
AddCustom('color','tokyo25-22','#B8E8A1')
AddCustom('color','tokyo25-23','#CFF4BB')
AddCustom('color','tokyo25-24','#E0F9CE')
AddCustom('color','tokyo25-25','#EFFCDD')
AddCustom('color','turku25-1','#000000')
AddCustom('color','turku25-2','#121211')
AddCustom('color','turku25-3','#1D1D1A')
AddCustom('color','turku25-4','#282823')
AddCustom('color','turku25-5','#34332C')
AddCustom('color','turku25-6','#3E3E33')
AddCustom('color','turku25-7','#49493A')
AddCustom('color','turku25-8','#54533F')
AddCustom('color','turku25-9','#5F5F44')
AddCustom('color','turku25-10','#6B6A49')
AddCustom('color','turku25-11','#76744E')
AddCustom('color','turku25-12','#838054')
AddCustom('color','turku25-13','#938C5B')
AddCustom('color','turku25-14','#A29562')
AddCustom('color','turku25-15','#B39E6B')
AddCustom('color','turku25-16','#C2A373')
AddCustom('color','turku25-17','#CFA67C')
AddCustom('color','turku25-18','#DBA885')
AddCustom('color','turku25-19','#E4AA8F')
AddCustom('color','turku25-20','#EEB09E')
AddCustom('color','turku25-21','#F6B9AE')
AddCustom('color','turku25-22','#FBC3BD')
AddCustom('color','turku25-23','#FECFCC')
AddCustom('color','turku25-24','#FFDAD9')
AddCustom('color','turku25-25','#FFE6E6')
AddCustom('color','vanimo25-1','#FFCDFD')
AddCustom('color','vanimo25-2','#EEADE6')
AddCustom('color','vanimo25-3','#DE93D2')
AddCustom('color','vanimo25-4','#CD78BD')
AddCustom('color','vanimo25-5','#BB61A8')
AddCustom('color','vanimo25-6','#A95096')
AddCustom('color','vanimo25-7','#923E80')
AddCustom('color','vanimo25-8','#793169')
AddCustom('color','vanimo25-9','#5C244F')
AddCustom('color','vanimo25-10','#401B37')
AddCustom('color','vanimo25-11','#2C1625')
AddCustom('color','vanimo25-12','#1F1419')
AddCustom('color','vanimo25-13','#1A1513')
AddCustom('color','vanimo25-14','#1A1A11')
AddCustom('color','vanimo25-15','#1F2612')
AddCustom('color','vanimo25-16','#293516')
AddCustom('color','vanimo25-17','#36491A')
AddCustom('color','vanimo25-18','#445E20')
AddCustom('color','vanimo25-19','#517026')
AddCustom('color','vanimo25-20','#5F832D')
AddCustom('color','vanimo25-21','#6E9737')
AddCustom('color','vanimo25-22','#7EAC45')
AddCustom('color','vanimo25-23','#92C65D')
AddCustom('color','vanimo25-24','#A6DF7C')
AddCustom('color','vanimo25-25','#BEFDA5')
AddCustom('color','vik25-1','#001261')
AddCustom('color','vik25-2','#02236C')
AddCustom('color','vik25-3','#023376')
AddCustom('color','vik25-4','#034481')
AddCustom('color','vik25-5','#06568C')
AddCustom('color','vik25-6','#156798')
AddCustom('color','vik25-7','#307DA6')
AddCustom('color','vik25-8','#4E92B4')
AddCustom('color','vik25-9','#71A8C4')
AddCustom('color','vik25-10','#94BED2')
AddCustom('color','vik25-11','#B3D1DF')
AddCustom('color','vik25-12','#D5E3E9')
AddCustom('color','vik25-13','#ECE5E0')
AddCustom('color','vik25-14','#EDD5C8')
AddCustom('color','vik25-15','#E4BFAA')
AddCustom('color','vik25-16','#DCAC90')
AddCustom('color','vik25-17','#D39774')
AddCustom('color','vik25-18','#CB835A')
AddCustom('color','vik25-19','#C37243')
AddCustom('color','vik25-20','#BA5E2A')
AddCustom('color','vik25-21','#A94512')
AddCustom('color','vik25-22','#942F06')
AddCustom('color','vik25-23','#7E1D06')
AddCustom('color','vik25-24','#6C0E07')
AddCustom('color','vik25-25','#590008')
AddCustom('color','vikO25-1','#4F1A3D')
AddCustom('color','vikO25-2','#47214B')
AddCustom('color','vikO25-3','#3F2C5B')
AddCustom('color','vikO25-4','#383B6E')
AddCustom('color','vikO25-5','#334D80')
AddCustom('color','vikO25-6','#375F90')
AddCustom('color','vikO25-7','#4575A1')
AddCustom('color','vikO25-8','#5A89AF')
AddCustom('color','vikO25-9','#759EBC')
AddCustom('color','vikO25-10','#93B1C5')
AddCustom('color','vikO25-11','#AEBDC8')
AddCustom('color','vikO25-12','#C6C3C2')
AddCustom('color','vikO25-13','#D5BEB3')
AddCustom('color','vikO25-14','#D9B49F')
AddCustom('color','vikO25-15','#D7A387')
AddCustom('color','vikO25-16','#D0916F')
AddCustom('color','vikO25-17','#C57C56')
AddCustom('color','vikO25-18','#B5643F')
AddCustom('color','vikO25-19','#A34D2D')
AddCustom('color','vikO25-20','#8D3721')
AddCustom('color','vikO25-21','#7A251E')
AddCustom('color','vikO25-22','#6C1B21')
AddCustom('color','vikO25-23','#611627')
AddCustom('color','vikO25-24','#581630')
AddCustom('color','vikO25-25','#50193C')
