AddCustom('color','fes25-1','#0D0D0D')
AddCustom('color','fes25-2','#222222')
AddCustom('color','fes25-3','#343434')
AddCustom('color','fes25-4','#464646')
AddCustom('color','fes25-5','#585858')
AddCustom('color','fes25-6','#676767')
AddCustom('color','fes25-7','#777777')
AddCustom('color','fes25-8','#858585')
AddCustom('color','fes25-9','#979797')
AddCustom('color','fes25-10','#ABABAB')
AddCustom('color','fes25-11','#BFBFBF')
AddCustom('color','fes25-12','#D8D8D8')
AddCustom('color','fes25-13','#024026')
AddCustom('color','fes25-14','#214B20')
AddCustom('color','fes25-15','#425621')
AddCustom('color','fes25-16','#5C5D26')
AddCustom('color','fes25-17','#75642A')
AddCustom('color','fes25-18','#906B30')
AddCustom('color','fes25-19','#A8763C')
AddCustom('color','fes25-20','#BC8B59')
AddCustom('color','fes25-21','#C6A47C')
AddCustom('color','fes25-22','#D0BA9C')
AddCustom('color','fes25-23','#DACFC1')
AddCustom('color','fes25-24','#E3DEDD')
AddCustom('color','fes25-25','#EDEDFC')
