AddCustom('color','glasgow25-1','#361338')
AddCustom('color','glasgow25-2','#40162F')
AddCustom('color','glasgow25-3','#491828')
AddCustom('color','glasgow25-4','#521B20')
AddCustom('color','glasgow25-5','#5C1E18')
AddCustom('color','glasgow25-6','#67230F')
AddCustom('color','glasgow25-7','#702D06')
AddCustom('color','glasgow25-8','#743901')
AddCustom('color','glasgow25-9','#744500')
AddCustom('color','glasgow25-10','#745101')
AddCustom('color','glasgow25-11','#735B07')
AddCustom('color','glasgow25-12','#706618')
AddCustom('color','glasgow25-13','#6D702D')
AddCustom('color','glasgow25-14','#6A7940')
AddCustom('color','glasgow25-15','#668155')
AddCustom('color','glasgow25-16','#638968')
AddCustom('color','glasgow25-17','#60927D')
AddCustom('color','glasgow25-18','#619A92')
AddCustom('color','glasgow25-19','#69A3A5')
AddCustom('color','glasgow25-20','#7BACB7')
AddCustom('color','glasgow25-21','#8EB4C6')
AddCustom('color','glasgow25-22','#A0BBD3')
AddCustom('color','glasgow25-23','#B2C3E1')
AddCustom('color','glasgow25-24','#C4CAEE')
AddCustom('color','glasgow25-25','#DBD3FF')
