AddCustom('color','grayC25-1','#000000')
AddCustom('color','grayC25-2','#121212')
AddCustom('color','grayC25-3','#1C1C1C')
AddCustom('color','grayC25-4','#262626')
AddCustom('color','grayC25-5','#313131')
AddCustom('color','grayC25-6','#3A3A3A')
AddCustom('color','grayC25-7','#444444')
AddCustom('color','grayC25-8','#4C4C4C')
AddCustom('color','grayC25-9','#565656')
AddCustom('color','grayC25-10','#5F5F5F')
AddCustom('color','grayC25-11','#676767')
AddCustom('color','grayC25-12','#6F6F6F')
AddCustom('color','grayC25-13','#777777')
AddCustom('color','grayC25-14','#7F7F7F')
AddCustom('color','grayC25-15','#888888')
AddCustom('color','grayC25-16','#909090')
AddCustom('color','grayC25-17','#9A9A9A')
AddCustom('color','grayC25-18','#A5A5A5')
AddCustom('color','grayC25-19','#AFAFAF')
AddCustom('color','grayC25-20','#BBBBBB')
AddCustom('color','grayC25-21','#C7C7C7')
AddCustom('color','grayC25-22','#D3D3D3')
AddCustom('color','grayC25-23','#E2E2E2')
AddCustom('color','grayC25-24','#EFEFEF')
AddCustom('color','grayC25-25','#FFFFFF')
