AddCustom('color','hawaii25-1','#8C0273')
AddCustom('color','hawaii25-2','#8F1668')
AddCustom('color','hawaii25-3','#91235F')
AddCustom('color','hawaii25-4','#922E55')
AddCustom('color','hawaii25-5','#94394D')
AddCustom('color','hawaii25-6','#954345')
AddCustom('color','hawaii25-7','#974E3E')
AddCustom('color','hawaii25-8','#985737')
AddCustom('color','hawaii25-9','#996330')
AddCustom('color','hawaii25-10','#9B6F28')
AddCustom('color','hawaii25-11','#9C7A22')
AddCustom('color','hawaii25-12','#9D881D')
AddCustom('color','hawaii25-13','#9C961C')
AddCustom('color','hawaii25-14','#99A424')
AddCustom('color','hawaii25-15','#92B135')
AddCustom('color','hawaii25-16','#8ABC48')
AddCustom('color','hawaii25-17','#80C55F')
AddCustom('color','hawaii25-18','#75CD76')
AddCustom('color','hawaii25-19','#6CD48C')
AddCustom('color','hawaii25-20','#63DBA5')
AddCustom('color','hawaii25-21','#5FE2BD')
AddCustom('color','hawaii25-22','#66E8D3')
AddCustom('color','hawaii25-23','#7AEEE7')
AddCustom('color','hawaii25-24','#95F1F4')
AddCustom('color','hawaii25-25','#B3F2FD')
