AddCustom('color','imola25-1','#1A33B3')
AddCustom('color','imola25-2','#1E3BAF')
AddCustom('color','imola25-3','#2242AB')
AddCustom('color','imola25-4','#2549A8')
AddCustom('color','imola25-5','#2950A4')
AddCustom('color','imola25-6','#2C57A1')
AddCustom('color','imola25-7','#305E9D')
AddCustom('color','imola25-8','#346499')
AddCustom('color','imola25-9','#396B94')
AddCustom('color','imola25-10','#3F718E')
AddCustom('color','imola25-11','#457789')
AddCustom('color','imola25-12','#4C7E83')
AddCustom('color','imola25-13','#54867F')
AddCustom('color','imola25-14','#5C8F7C')
AddCustom('color','imola25-15','#679979')
AddCustom('color','imola25-16','#70A377')
AddCustom('color','imola25-17','#7BAE74')
AddCustom('color','imola25-18','#86B971')
AddCustom('color','imola25-19','#91C36F')
AddCustom('color','imola25-20','#9DCF6C')
AddCustom('color','imola25-21','#ACDB69')
AddCustom('color','imola25-22','#BDE667')
AddCustom('color','imola25-23','#D3F066')
AddCustom('color','imola25-24','#E8F766')
AddCustom('color','imola25-25','#FFFF66')
