AddCustom('color','lajolla25-1','#191900')
AddCustom('color','lajolla25-2','#231D05')
AddCustom('color','lajolla25-3','#2C200B')
AddCustom('color','lajolla25-4','#372411')
AddCustom('color','lajolla25-5','#452918')
AddCustom('color','lajolla25-6','#542E20')
AddCustom('color','lajolla25-7','#67342A')
AddCustom('color','lajolla25-8','#793A33')
AddCustom('color','lajolla25-9','#8F403D')
AddCustom('color','lajolla25-10','#A64644')
AddCustom('color','lajolla25-11','#BB4B48')
AddCustom('color','lajolla25-12','#CD534C')
AddCustom('color','lajolla25-13','#D9604E')
AddCustom('color','lajolla25-14','#DF6D4F')
AddCustom('color','lajolla25-15','#E27B50')
AddCustom('color','lajolla25-16','#E58751')
AddCustom('color','lajolla25-17','#E79452')
AddCustom('color','lajolla25-18','#EAA153')
AddCustom('color','lajolla25-19','#ECAC54')
AddCustom('color','lajolla25-20','#EFBA56')
AddCustom('color','lajolla25-21','#F3CA5F')
AddCustom('color','lajolla25-22','#F7D971')
AddCustom('color','lajolla25-23','#FBE890')
AddCustom('color','lajolla25-24','#FDF4AE')
AddCustom('color','lajolla25-25','#FFFECB')
