AddCustom('color','lapaz25-1','#1A0C64')
AddCustom('color','lapaz25-2','#1E1A6D')
AddCustom('color','lapaz25-3','#212675')
AddCustom('color','lapaz25-4','#24327E')
AddCustom('color','lapaz25-5','#263D86')
AddCustom('color','lapaz25-6','#29488C')
AddCustom('color','lapaz25-7','#2D5393')
AddCustom('color','lapaz25-8','#305D98')
AddCustom('color','lapaz25-9','#36679D')
AddCustom('color','lapaz25-10','#3D71A0')
AddCustom('color','lapaz25-11','#457AA2')
AddCustom('color','lapaz25-12','#5084A4')
AddCustom('color','lapaz25-13','#5C8CA3')
AddCustom('color','lapaz25-14','#6893A2')
AddCustom('color','lapaz25-15','#77999F')
AddCustom('color','lapaz25-16','#859E9C')
AddCustom('color','lapaz25-17','#94A298')
AddCustom('color','lapaz25-18','#A4A795')
AddCustom('color','lapaz25-19','#B3AC96')
AddCustom('color','lapaz25-20','#C7B59C')
AddCustom('color','lapaz25-21','#DAC1A8')
AddCustom('color','lapaz25-22','#EACEB9')
AddCustom('color','lapaz25-23','#F5DBCD')
AddCustom('color','lapaz25-24','#FBE7DF')
AddCustom('color','lapaz25-25','#FEF2F3')
