AddCustom('color','lipari25-1','#031326')
AddCustom('color','lipari25-2','#07213A')
AddCustom('color','lipari25-3','#0C2E4D')
AddCustom('color','lipari25-4','#183E61')
AddCustom('color','lipari25-5','#2B4C71')
AddCustom('color','lipari25-6','#3F5679')
AddCustom('color','lipari25-7','#525B7A')
AddCustom('color','lipari25-8','#5E5D79')
AddCustom('color','lipari25-9','#6B5F76')
AddCustom('color','lipari25-10','#785F72')
AddCustom('color','lipari25-11','#85606F')
AddCustom('color','lipari25-12','#94616B')
AddCustom('color','lipari25-13','#A56267')
AddCustom('color','lipari25-14','#B56363')
AddCustom('color','lipari25-15','#C8675F')
AddCustom('color','lipari25-16','#D86E5E')
AddCustom('color','lipari25-17','#E57B62')
AddCustom('color','lipari25-18','#EA8B6A')
AddCustom('color','lipari25-19','#E99973')
AddCustom('color','lipari25-20','#E6A77D')
AddCustom('color','lipari25-21','#E5B58A')
AddCustom('color','lipari25-22','#E7C398')
AddCustom('color','lipari25-23','#EDD3AD')
AddCustom('color','lipari25-24','#F4E3C2')
AddCustom('color','lipari25-25','#FDF5DA')
