AddCustom('color','lisbon25-1','#E6E5FF')
AddCustom('color','lisbon25-2','#C8D0ED')
AddCustom('color','lisbon25-3','#ADBCDE')
AddCustom('color','lisbon25-4','#90A7CC')
AddCustom('color','lisbon25-5','#7492BB')
AddCustom('color','lisbon25-6','#5B7FAB')
AddCustom('color','lisbon25-7','#416A97')
AddCustom('color','lisbon25-8','#2D5782')
AddCustom('color','lisbon25-9','#1E4368')
AddCustom('color','lisbon25-10','#16334F')
AddCustom('color','lisbon25-11','#12253A')
AddCustom('color','lisbon25-12','#121B25')
AddCustom('color','lisbon25-13','#171919')
AddCustom('color','lisbon25-14','#212018')
AddCustom('color','lisbon25-15','#322F1F')
AddCustom('color','lisbon25-16','#433F28')
AddCustom('color','lisbon25-17','#575134')
AddCustom('color','lisbon25-18','#6B6540')
AddCustom('color','lisbon25-19','#7F784C')
AddCustom('color','lisbon25-20','#968D5C')
AddCustom('color','lisbon25-21','#ADA470')
AddCustom('color','lisbon25-22','#C1BA87')
AddCustom('color','lisbon25-23','#D7D2A2')
AddCustom('color','lisbon25-24','#EAE7BC')
AddCustom('color','lisbon25-25','#FFFFD9')
