AddCustom('color','managua25-1','#FFCF67')
AddCustom('color','managua25-2','#F1B960')
AddCustom('color','managua25-3','#E5A659')
AddCustom('color','managua25-4','#D89353')
AddCustom('color','managua25-5','#CB814D')
AddCustom('color','managua25-6','#BE7148')
AddCustom('color','managua25-7','#B16243')
AddCustom('color','managua25-8','#A3543F')
AddCustom('color','managua25-9','#92463B')
AddCustom('color','managua25-10','#813939')
AddCustom('color','managua25-11','#712F3A')
AddCustom('color','managua25-12','#62293F')
AddCustom('color','managua25-13','#572949')
AddCustom('color','managua25-14','#502E58')
AddCustom('color','managua25-15','#4C396B')
AddCustom('color','managua25-16','#4C457F')
AddCustom('color','managua25-17','#4E5593')
AddCustom('color','managua25-18','#5266A5')
AddCustom('color','managua25-19','#5775B3')
AddCustom('color','managua25-20','#5D86C1')
AddCustom('color','managua25-21','#6498CE')
AddCustom('color','managua25-22','#6BAADA')
AddCustom('color','managua25-23','#72BEE6')
AddCustom('color','managua25-24','#79D1F2')
AddCustom('color','managua25-25','#81E7FF')
