AddCustom('color','naviaW25-1','#041427')
AddCustom('color','naviaW25-2','#05213D')
AddCustom('color','naviaW25-3','#072D52')
AddCustom('color','naviaW25-4','#0A3C68')
AddCustom('color','naviaW25-5','#104A7A')
AddCustom('color','naviaW25-6','#185886')
AddCustom('color','naviaW25-7','#20658E')
AddCustom('color','naviaW25-8','#286E8F')
AddCustom('color','naviaW25-9','#2E778D')
AddCustom('color','naviaW25-10','#357E8A')
AddCustom('color','naviaW25-11','#3B8487')
AddCustom('color','naviaW25-12','#428A83')
AddCustom('color','naviaW25-13','#4A927F')
AddCustom('color','naviaW25-14','#52997B')
AddCustom('color','naviaW25-15','#5DA376')
AddCustom('color','naviaW25-16','#69AD72')
AddCustom('color','naviaW25-17','#7BBA71')
AddCustom('color','naviaW25-18','#93C977')
AddCustom('color','naviaW25-19','#ACD786')
AddCustom('color','naviaW25-20','#C7E49E')
AddCustom('color','naviaW25-21','#DBEDB9')
AddCustom('color','naviaW25-22','#E8F3CE')
AddCustom('color','naviaW25-23','#F2F8E1')
AddCustom('color','naviaW25-24','#F9FBF0')
AddCustom('color','naviaW25-25','#FEFEFD')
