AddCustom('color','navia25-1','#031327')
AddCustom('color','navia25-2','#05203C')
AddCustom('color','navia25-3','#062B50')
AddCustom('color','navia25-4','#073966')
AddCustom('color','navia25-5','#0B4679')
AddCustom('color','navia25-6','#125387')
AddCustom('color','navia25-7','#1B608F')
AddCustom('color','navia25-8','#226A91')
AddCustom('color','navia25-9','#28728F')
AddCustom('color','navia25-10','#2F798B')
AddCustom('color','navia25-11','#347E88')
AddCustom('color','navia25-12','#3A8484')
AddCustom('color','navia25-13','#418A80')
AddCustom('color','navia25-14','#48917C')
AddCustom('color','navia25-15','#509877')
AddCustom('color','navia25-16','#59A072')
AddCustom('color','navia25-17','#65AB6C')
AddCustom('color','navia25-18','#74B668')
AddCustom('color','navia25-19','#87C269')
AddCustom('color','navia25-20','#A2CF74')
AddCustom('color','navia25-21','#BCDB89')
AddCustom('color','navia25-22','#D1E39F')
AddCustom('color','navia25-23','#E3EAB6')
AddCustom('color','navia25-24','#F0EFC8')
AddCustom('color','navia25-25','#FCF4D9')
