AddCustom('color','nuuk25-1','#05598C')
AddCustom('color','nuuk25-2','#175C88')
AddCustom('color','nuuk25-3','#226085')
AddCustom('color','nuuk25-4','#2D6483')
AddCustom('color','nuuk25-5','#396982')
AddCustom('color','nuuk25-6','#456F82')
AddCustom('color','nuuk25-7','#537785')
AddCustom('color','nuuk25-8','#607E88')
AddCustom('color','nuuk25-9','#6F878D')
AddCustom('color','nuuk25-10','#7D8F91')
AddCustom('color','nuuk25-11','#8A9795')
AddCustom('color','nuuk25-12','#969E97')
AddCustom('color','nuuk25-13','#A1A698')
AddCustom('color','nuuk25-14','#A9AB97')
AddCustom('color','nuuk25-15','#B0B194')
AddCustom('color','nuuk25-16','#B5B591')
AddCustom('color','nuuk25-17','#BAB98D')
AddCustom('color','nuuk25-18','#BEBE89')
AddCustom('color','nuuk25-19','#C3C285')
AddCustom('color','nuuk25-20','#C9C983')
AddCustom('color','nuuk25-21','#D2D184')
AddCustom('color','nuuk25-22','#DCDB8A')
AddCustom('color','nuuk25-23','#E8E895')
AddCustom('color','nuuk25-24','#F3F3A3')
AddCustom('color','nuuk25-25','#FEFEB2')
