AddCustom('color','oleron25-1','#1A2659')
AddCustom('color','oleron25-2','#2B376A')
AddCustom('color','oleron25-3','#3A477A')
AddCustom('color','oleron25-4','#4C598C')
AddCustom('color','oleron25-5','#5E6B9E')
AddCustom('color','oleron25-6','#707DB0')
AddCustom('color','oleron25-7','#8390C3')
AddCustom('color','oleron25-8','#96A2D5')
AddCustom('color','oleron25-9','#AAB7E8')
AddCustom('color','oleron25-10','#BCC9F3')
AddCustom('color','oleron25-11','#CAD6F8')
AddCustom('color','oleron25-12','#D8E5FC')
AddCustom('color','oleron25-13','#1A4C00')
AddCustom('color','oleron25-14','#335400')
AddCustom('color','oleron25-15','#4B5B01')
AddCustom('color','oleron25-16','#606309')
AddCustom('color','oleron25-17','#7A711F')
AddCustom('color','oleron25-18','#928037')
AddCustom('color','oleron25-19','#A88F4E')
AddCustom('color','oleron25-20','#C1A167')
AddCustom('color','oleron25-21','#D9B581')
AddCustom('color','oleron25-22','#ECC79A')
AddCustom('color','oleron25-23','#F6DAB5')
AddCustom('color','oleron25-24','#F9EACC')
AddCustom('color','oleron25-25','#FDFDE6')
