AddCustom('color','oslo25-1','#010101')
AddCustom('color','oslo25-2','#070D15')
AddCustom('color','oslo25-3','#0C1620')
AddCustom('color','oslo25-4','#0E1E2E')
AddCustom('color','oslo25-5','#10263D')
AddCustom('color','oslo25-6','#122F4B')
AddCustom('color','oslo25-7','#15395B')
AddCustom('color','oslo25-8','#19426A')
AddCustom('color','oslo25-9','#1F4C7B')
AddCustom('color','oslo25-10','#26578C')
AddCustom('color','oslo25-11','#30619C')
AddCustom('color','oslo25-12','#3E6DAE')
AddCustom('color','oslo25-13','#507BBC')
AddCustom('color','oslo25-14','#6086C5')
AddCustom('color','oslo25-15','#6F90C9')
AddCustom('color','oslo25-16','#7B98CA')
AddCustom('color','oslo25-17','#89A0CA')
AddCustom('color','oslo25-18','#96A9C9')
AddCustom('color','oslo25-19','#A2B0CA')
AddCustom('color','oslo25-20','#B0BACB')
AddCustom('color','oslo25-21','#BFC5CF')
AddCustom('color','oslo25-22','#CED1D7')
AddCustom('color','oslo25-23','#DEE0E2')
AddCustom('color','oslo25-24','#EEEEEF')
AddCustom('color','oslo25-25','#FFFFFF')
