AddCustom('color','romaO25-1','#733957')
AddCustom('color','romaO25-2','#7B3848')
AddCustom('color','romaO25-3','#823C3D')
AddCustom('color','romaO25-4','#8B4433')
AddCustom('color','romaO25-5','#94512D')
AddCustom('color','romaO25-6','#9E602B')
AddCustom('color','romaO25-7','#AA752F')
AddCustom('color','romaO25-8','#B68A39')
AddCustom('color','romaO25-9','#C3A34B')
AddCustom('color','romaO25-10','#CFBC66')
AddCustom('color','romaO25-11','#D5CE81')
AddCustom('color','romaO25-12','#D4DC9C')
AddCustom('color','romaO25-13','#CBE1B3')
AddCustom('color','romaO25-14','#BBE0C2')
AddCustom('color','romaO25-15','#A4D8CB')
AddCustom('color','romaO25-16','#8DCCCF')
AddCustom('color','romaO25-17','#74BBCD')
AddCustom('color','romaO25-18','#60A8C8')
AddCustom('color','romaO25-19','#5495C0')
AddCustom('color','romaO25-20','#4E80B4')
AddCustom('color','romaO25-21','#516BA4')
AddCustom('color','romaO25-22','#585993')
AddCustom('color','romaO25-23','#62497D')
AddCustom('color','romaO25-24','#6A3F6B')
AddCustom('color','romaO25-25','#723959')
