AddCustom('color','roma25-1','#7E1700')
AddCustom('color','roma25-2','#8A3208')
AddCustom('color','roma25-3','#934610')
AddCustom('color','roma25-4','#9D5818')
AddCustom('color','roma25-5','#A66A20')
AddCustom('color','roma25-6','#AD7A27')
AddCustom('color','roma25-7','#B68C32')
AddCustom('color','roma25-8','#BF9F40')
AddCustom('color','roma25-9','#C8B455')
AddCustom('color','roma25-10','#D0CA72')
AddCustom('color','roma25-11','#D2DA90')
AddCustom('color','roma25-12','#CDE6AD')
AddCustom('color','roma25-13','#C0EAC3')
AddCustom('color','roma25-14','#ADE8D0')
AddCustom('color','roma25-15','#93DFD6')
AddCustom('color','roma25-16','#79D2D7')
AddCustom('color','roma25-17','#5DC1D3')
AddCustom('color','roma25-18','#47AECD')
AddCustom('color','roma25-19','#399DC7')
AddCustom('color','roma25-20','#2F8CBF')
AddCustom('color','roma25-21','#287AB8')
AddCustom('color','roma25-22','#226AB1')
AddCustom('color','roma25-23','#1C58A9')
AddCustom('color','roma25-24','#1446A1')
AddCustom('color','roma25-25','#033198')
