AddCustom('color','tofino25-1','#DED9FF')
AddCustom('color','tofino25-2','#C0C4F2')
AddCustom('color','tofino25-3','#A6B1E6')
AddCustom('color','tofino25-4','#889DD9')
AddCustom('color','tofino25-5','#6B87CA')
AddCustom('color','tofino25-6','#5373B6')
AddCustom('color','tofino25-7','#3E5E9A')
AddCustom('color','tofino25-8','#324D80')
AddCustom('color','tofino25-9','#273C65')
AddCustom('color','tofino25-10','#1D2D4A')
AddCustom('color','tofino25-11','#162034')
AddCustom('color','tofino25-12','#101620')
AddCustom('color','tofino25-13','#0D1613')
AddCustom('color','tofino25-14','#101E12')
AddCustom('color','tofino25-15','#152C18')
AddCustom('color','tofino25-16','#1C3B1F')
AddCustom('color','tofino25-17','#244D28')
AddCustom('color','tofino25-18','#2D6132')
AddCustom('color','tofino25-19','#37733C')
AddCustom('color','tofino25-20','#468949')
AddCustom('color','tofino25-21','#5FA059')
AddCustom('color','tofino25-22','#7CB369')
AddCustom('color','tofino25-23','#9DC57B')
AddCustom('color','tofino25-24','#BAD48A')
AddCustom('color','tofino25-25','#DBE69B')
