AddCustom('color','tokyo25-1','#1C0E34')
AddCustom('color','tokyo25-2','#2F133A')
AddCustom('color','tokyo25-3','#3F1A40')
AddCustom('color','tokyo25-4','#512446')
AddCustom('color','tokyo25-5','#5E314B')
AddCustom('color','tokyo25-6','#663C4E')
AddCustom('color','tokyo25-7','#6C4750')
AddCustom('color','tokyo25-8','#6E4F51')
AddCustom('color','tokyo25-9','#705751')
AddCustom('color','tokyo25-10','#715D52')
AddCustom('color','tokyo25-11','#726352')
AddCustom('color','tokyo25-12','#736953')
AddCustom('color','tokyo25-13','#747053')
AddCustom('color','tokyo25-14','#757754')
AddCustom('color','tokyo25-15','#778155')
AddCustom('color','tokyo25-16','#798B56')
AddCustom('color','tokyo25-17','#7C9859')
AddCustom('color','tokyo25-18','#80A75E')
AddCustom('color','tokyo25-19','#87B666')
AddCustom('color','tokyo25-20','#92C874')
AddCustom('color','tokyo25-21','#A4DA8A')
AddCustom('color','tokyo25-22','#B8E8A1')
AddCustom('color','tokyo25-23','#CFF4BB')
AddCustom('color','tokyo25-24','#E0F9CE')
AddCustom('color','tokyo25-25','#EFFCDD')
