AddCustom('color','turku25-1','#000000')
AddCustom('color','turku25-2','#121211')
AddCustom('color','turku25-3','#1D1D1A')
AddCustom('color','turku25-4','#282823')
AddCustom('color','turku25-5','#34332C')
AddCustom('color','turku25-6','#3E3E33')
AddCustom('color','turku25-7','#49493A')
AddCustom('color','turku25-8','#54533F')
AddCustom('color','turku25-9','#5F5F44')
AddCustom('color','turku25-10','#6B6A49')
AddCustom('color','turku25-11','#76744E')
AddCustom('color','turku25-12','#838054')
AddCustom('color','turku25-13','#938C5B')
AddCustom('color','turku25-14','#A29562')
AddCustom('color','turku25-15','#B39E6B')
AddCustom('color','turku25-16','#C2A373')
AddCustom('color','turku25-17','#CFA67C')
AddCustom('color','turku25-18','#DBA885')
AddCustom('color','turku25-19','#E4AA8F')
AddCustom('color','turku25-20','#EEB09E')
AddCustom('color','turku25-21','#F6B9AE')
AddCustom('color','turku25-22','#FBC3BD')
AddCustom('color','turku25-23','#FECFCC')
AddCustom('color','turku25-24','#FFDAD9')
AddCustom('color','turku25-25','#FFE6E6')
