AddCustom('color','vanimo25-1','#FFCDFD')
AddCustom('color','vanimo25-2','#EEADE6')
AddCustom('color','vanimo25-3','#DE93D2')
AddCustom('color','vanimo25-4','#CD78BD')
AddCustom('color','vanimo25-5','#BB61A8')
AddCustom('color','vanimo25-6','#A95096')
AddCustom('color','vanimo25-7','#923E80')
AddCustom('color','vanimo25-8','#793169')
AddCustom('color','vanimo25-9','#5C244F')
AddCustom('color','vanimo25-10','#401B37')
AddCustom('color','vanimo25-11','#2C1625')
AddCustom('color','vanimo25-12','#1F1419')
AddCustom('color','vanimo25-13','#1A1513')
AddCustom('color','vanimo25-14','#1A1A11')
AddCustom('color','vanimo25-15','#1F2612')
AddCustom('color','vanimo25-16','#293516')
AddCustom('color','vanimo25-17','#36491A')
AddCustom('color','vanimo25-18','#445E20')
AddCustom('color','vanimo25-19','#517026')
AddCustom('color','vanimo25-20','#5F832D')
AddCustom('color','vanimo25-21','#6E9737')
AddCustom('color','vanimo25-22','#7EAC45')
AddCustom('color','vanimo25-23','#92C65D')
AddCustom('color','vanimo25-24','#A6DF7C')
AddCustom('color','vanimo25-25','#BEFDA5')
