AddCustom('color','vik25-1','#001261')
AddCustom('color','vik25-2','#02236C')
AddCustom('color','vik25-3','#023376')
AddCustom('color','vik25-4','#034481')
AddCustom('color','vik25-5','#06568C')
AddCustom('color','vik25-6','#156798')
AddCustom('color','vik25-7','#307DA6')
AddCustom('color','vik25-8','#4E92B4')
AddCustom('color','vik25-9','#71A8C4')
AddCustom('color','vik25-10','#94BED2')
AddCustom('color','vik25-11','#B3D1DF')
AddCustom('color','vik25-12','#D5E3E9')
AddCustom('color','vik25-13','#ECE5E0')
AddCustom('color','vik25-14','#EDD5C8')
AddCustom('color','vik25-15','#E4BFAA')
AddCustom('color','vik25-16','#DCAC90')
AddCustom('color','vik25-17','#D39774')
AddCustom('color','vik25-18','#CB835A')
AddCustom('color','vik25-19','#C37243')
AddCustom('color','vik25-20','#BA5E2A')
AddCustom('color','vik25-21','#A94512')
AddCustom('color','vik25-22','#942F06')
AddCustom('color','vik25-23','#7E1D06')
AddCustom('color','vik25-24','#6C0E07')
AddCustom('color','vik25-25','#590008')
