AddCustom('color','vikO25-1','#4F1A3D')
AddCustom('color','vikO25-2','#47214B')
AddCustom('color','vikO25-3','#3F2C5B')
AddCustom('color','vikO25-4','#383B6E')
AddCustom('color','vikO25-5','#334D80')
AddCustom('color','vikO25-6','#375F90')
AddCustom('color','vikO25-7','#4575A1')
AddCustom('color','vikO25-8','#5A89AF')
AddCustom('color','vikO25-9','#759EBC')
AddCustom('color','vikO25-10','#93B1C5')
AddCustom('color','vikO25-11','#AEBDC8')
AddCustom('color','vikO25-12','#C6C3C2')
AddCustom('color','vikO25-13','#D5BEB3')
AddCustom('color','vikO25-14','#D9B49F')
AddCustom('color','vikO25-15','#D7A387')
AddCustom('color','vikO25-16','#D0916F')
AddCustom('color','vikO25-17','#C57C56')
AddCustom('color','vikO25-18','#B5643F')
AddCustom('color','vikO25-19','#A34D2D')
AddCustom('color','vikO25-20','#8D3721')
AddCustom('color','vikO25-21','#7A251E')
AddCustom('color','vikO25-22','#6C1B21')
AddCustom('color','vikO25-23','#611627')
AddCustom('color','vikO25-24','#581630')
AddCustom('color','vikO25-25','#50193C')
